<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MongoDB笔记 | YueYang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MongoDB的一些基本操作，只适用于日常开发，深入了解MongoDB请略过本文">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB笔记">
<meta property="og:url" content="https://yuey4n9.github.io/2020/08/27/Mongo/index.html">
<meta property="og:site_name" content="YueYang">
<meta property="og:description" content="MongoDB的一些基本操作，只适用于日常开发，深入了解MongoDB请略过本文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T08:29:24.000Z">
<meta property="article:modified_time" content="2023-04-08T06:29:49.097Z">
<meta property="article:author" content="YueY4n9">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YueYang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YueYang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">岳杨的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuey4n9.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Mongo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/27/Mongo/" class="article-date">
  <time class="dt-published" datetime="2020-08-27T08:29:24.000Z" itemprop="datePublished">2020-08-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MongoDB笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>  MongoDB的一些基本操作，只适用于日常开发，深入了解MongoDB请略过本文</p>
</blockquote>
<span id="more"></span>

<h1 id="Mongo数据库操作"><a href="#Mongo数据库操作" class="headerlink" title="Mongo数据库操作"></a>Mongo数据库操作</h1><p>在学习Mongo之后因为没有系统的做过总结，就想在此写一篇比较系统比较全面的日常操作数据库的SQL操作总结。本文实时补充</p>
<p>增</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>添加语句</span><br><span class="line"></span><br><span class="line">db.COLLECTION_NAME.insert(document)</span><br><span class="line"></span><br><span class="line">db.data.insert(&#123;</span><br><span class="line">	title:<span class="string">&#x27;测试添加操作&#x27;</span>,</span><br><span class="line">	<span class="keyword">by</span>:<span class="string">&#x27;YueYang&#x27;</span>,</span><br><span class="line">	<span class="type">time</span>:<span class="string">&#x27;11:08&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : <span class="number">1</span>, &quot;writeConcernError&quot; : [ ] &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>删</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 删除操作</span><br><span class="line"></span><br><span class="line">db.collection.remove(</span><br><span class="line">   <span class="operator">&lt;</span>query<span class="operator">&gt;</span>,</span><br><span class="line">   &#123;</span><br><span class="line">     justOne: <span class="operator">&lt;</span><span class="type">boolean</span><span class="operator">&gt;</span>,</span><br><span class="line">     writeConcern: <span class="operator">&lt;</span>document<span class="operator">&gt;</span></span><br><span class="line">   &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.data.remove(&#123;</span><br><span class="line">	<span class="keyword">by</span>:<span class="string">&#x27;YueYang&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line">WriteResult(&#123; &quot;nRemoved&quot; : <span class="number">1</span>, &quot;writeConcernError&quot; : [ ] &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>改</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 更改操作</span><br><span class="line"></span><br><span class="line">db.collection.update(</span><br><span class="line">   <span class="operator">&lt;</span>query<span class="operator">&gt;</span>,</span><br><span class="line">   <span class="operator">&lt;</span><span class="keyword">update</span><span class="operator">&gt;</span>,</span><br><span class="line">   &#123;</span><br><span class="line">     upsert: <span class="operator">&lt;</span><span class="type">boolean</span><span class="operator">&gt;</span>,</span><br><span class="line">     multi: <span class="operator">&lt;</span><span class="type">boolean</span><span class="operator">&gt;</span>,</span><br><span class="line">     writeConcern: <span class="operator">&lt;</span>document<span class="operator">&gt;</span></span><br><span class="line">   &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.data.update(&#123;&quot;title&quot;:&quot;测试添加操作&quot;&#125;,&#123;$<span class="keyword">set</span>:&#123;&quot;title&quot;:&quot;测试更新操作&quot;&#125;&#125;);</span><br><span class="line"></span><br><span class="line">WriteResult(&#123;</span><br><span class="line">	&quot;nMatched&quot; : <span class="number">1</span>,</span><br><span class="line">	&quot;nUpserted&quot; : <span class="number">0</span>,</span><br><span class="line">	&quot;nModified&quot; : <span class="number">1</span>,</span><br><span class="line">	&quot;writeConcernError&quot; : [ ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">db.data.update(&#123;&quot;title&quot;:&quot;测试添加操作&quot;&#125;,&#123;$<span class="keyword">set</span>:&#123;&quot;title&quot;:&quot;测试更新操作&quot;&#125;&#125;,&#123;multi:<span class="literal">true</span>&#125;);</span><br><span class="line"></span><br><span class="line">WriteResult(&#123;</span><br><span class="line">	&quot;nMatched&quot; : <span class="number">2</span>,</span><br><span class="line">	&quot;nUpserted&quot; : <span class="number">0</span>,</span><br><span class="line">	&quot;nModified&quot; : <span class="number">2</span>,</span><br><span class="line">	&quot;writeConcernError&quot; : [ ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>查</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 查询操作</span><br><span class="line"></span><br><span class="line">db.data.find(&#123;&quot;by&quot;:&quot;YueYang&quot;&#125;);</span><br><span class="line"></span><br><span class="line">_id            				title    	<span class="keyword">by</span>		<span class="type">time</span></span><br><span class="line"><span class="number">5</span>dafd24abc1b000007001bf7	测试更新操作	YueYang	<span class="number">11</span>:<span class="number">08</span></span><br><span class="line"><span class="number">5</span>dafd2e5bc1b000007001bf8	测试更新操作	YueYang	<span class="number">12</span>:<span class="number">10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>条件查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">大于		 $gt</span><br><span class="line">小于		 $lt</span><br><span class="line">大于等于 	gte</span><br><span class="line">小于等于	$lte</span><br><span class="line">不等于		 $ne</span><br><span class="line">等于		  $eq</span><br><span class="line">包含于 	 $<span class="keyword">in</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">db.data.find(&#123;age: &#123;$gt : <span class="number">18</span>&#125;&#125;); <span class="comment">-- select * from data where age &gt; 18;</span></span><br></pre></td></tr></table></figure>

<p>模糊查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">查询 title 包含&quot;测试&quot;字的文档：</span><br><span class="line">db.data.find(&#123;title:<span class="operator">/</span>测试<span class="operator">/</span>&#125;);</span><br><span class="line"></span><br><span class="line">查询 title 字段以&quot;教&quot;字开头的文档：</span><br><span class="line">db.data.find(&#123;title:<span class="operator">/</span><span class="operator">^</span>测试<span class="operator">/</span>&#125;);</span><br><span class="line"></span><br><span class="line">查询 titl e字段以&quot;教&quot;字结尾的文档：</span><br><span class="line">db.data.find(&#123;title:<span class="operator">/</span>教$<span class="operator">/</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>模糊查询查询字段掌握了正则表达式就很容易扩展出来啦~<br>三种正则表达式方式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="operator">&lt;</span> field <span class="operator">&gt;</span>： &#123; $ regex ： <span class="operator">/</span> <span class="keyword">pattern</span> <span class="operator">/</span> ， $ options ： ‘’ &#125; &#125;</span><br><span class="line">&#123; <span class="operator">&lt;</span> field <span class="operator">&gt;</span>： &#123; $ regex ： ‘<span class="keyword">pattern</span>’ ， $ options ： ‘’ &#125; &#125;</span><br><span class="line">&#123; <span class="operator">&lt;</span> field <span class="operator">&gt;</span> ： &#123; $ regex ： <span class="operator">/</span> <span class="keyword">pattern</span> <span class="operator">/</span> <span class="operator">&lt;</span> options <span class="operator">&gt;</span> &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 数据排序</span><br><span class="line"></span><br><span class="line">db.data.find().sort(&#123;title:<span class="number">1</span>&#125;); </span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 其中 <span class="number">1</span> 为升序排列，而 <span class="number">-1</span> 是用于降序排列</span><br></pre></td></tr></table></figure>

<p>分组操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">db.data.aggregate([&#123;</span><br><span class="line">    $<span class="keyword">group</span>: &#123;</span><br><span class="line">        _id: &#123;</span><br><span class="line">            title: <span class="string">&#x27;$title&#x27;</span>,</span><br><span class="line">            <span class="keyword">by</span>: <span class="string">&#x27;$by&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        count: &#123;</span><br><span class="line">            $sum: <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    $<span class="keyword">match</span>: &#123;</span><br><span class="line">        count: &#123;</span><br><span class="line">            $gt: <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;]);</span><br><span class="line"></span><br><span class="line">$<span class="keyword">group</span></span><br><span class="line">将集合中的文档分组，可用于统计结果</span><br><span class="line">_id表示分组的依据，使用某个字段的格式为<span class="string">&#x27;$字段&#x27;</span>。</span><br><span class="line"></span><br><span class="line">$<span class="keyword">match</span></span><br><span class="line">用于过滤数据，只输出符合条件的文档</span><br></pre></td></tr></table></figure>

<p>删除重复数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 前面写查询语句，对结果数据进行去重</span><br><span class="line">.forEach(<span class="keyword">function</span>(it) &#123;</span><br><span class="line">    it.dups.shift();</span><br><span class="line">    db.data.remove(&#123;</span><br><span class="line">        _id: &#123;</span><br><span class="line">            $<span class="keyword">in</span>: it.dups</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>问题：</p>
<p>删除_id失败？</p>
<p>对id直接进行remove删除失败，是因为id是ObjectId类型，而id是字符串类型，类型对应不上就会导致删除失败。</p>
<p>解决方法就是把id转换成ObjectId：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.data.remove(&#123;_id:ObjectId(<span class="string">&#x27;1013&#x27;</span>)&#125;);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuey4n9.github.io/2020/08/27/Mongo/" data-id="clg7lvx63000e490s4gah9hnc" data-title="MongoDB笔记" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/27/Git%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Git基本命令总结
        
      </div>
    </a>
  
  
    <a href="/2020/08/18/HttpServletRequest-request-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">HttpServletRequest request 简单使用方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL%E4%BC%98%E5%8C%96/" style="font-size: 10px;">SQL优化</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/01/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">代码整洁之道_读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/06/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E6%95%B4%E7%90%86%E5%A4%87%E4%BB%BD/">整理备份</a>
          </li>
        
          <li>
            <a href="/2021/07/07/%E8%BD%AF%E4%BB%B6%E5%A4%87%E4%BB%BD/">软件备份</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 YueY4n9<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>