<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yueyang.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yueyang.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuey4n9.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阅读《网络是怎么连接的》的阅读笔记, 目的是帮助阅读者更快的获得书中所有有价值的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="learn4network">
<meta property="og:url" content="https://yuey4n9.github.io/2023/01/30/learn4network/index.html">
<meta property="og:site_name" content="YueYang">
<meta property="og:description" content="阅读《网络是怎么连接的》的阅读笔记, 目的是帮助阅读者更快的获得书中所有有价值的信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T02:12:05.000Z">
<meta property="article:modified_time" content="2023-04-09T03:05:37.693Z">
<meta property="article:author" content="YueY4n9">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuey4n9.github.io/2023/01/30/learn4network/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuey4n9.github.io/2023/01/30/learn4network/","path":"2023/01/30/learn4network/","title":"learn4network"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>learn4network | YueYang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YueYang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">岳杨的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YueY4n9"
      src="/images/yueyang.png">
  <p class="site-author-name" itemprop="name">YueY4n9</p>
  <div class="site-description" itemprop="description">一只萌物的程序人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:mmdyueyang@gmail.com" title="E-Mail → mailto:mmdyueyang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuey4n9.github.io/2023/01/30/learn4network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yueyang.png">
      <meta itemprop="name" content="YueY4n9">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YueYang">
      <meta itemprop="description" content="一只萌物的程序人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="learn4network | YueYang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          learn4network
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-30 10:12:05" itemprop="dateCreated datePublished" datetime="2023-01-30T10:12:05+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-09 11:05:37" itemprop="dateModified" datetime="2023-04-09T11:05:37+08:00">2023-04-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>阅读《网络是怎么连接的》的阅读笔记, 目的是帮助阅读者更快的获得书中所有有价值的信息。</p>
</blockquote>
<span id="more"></span>

<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><p>名词介绍</p>
<p>TCP：传输控制协议（TCP，Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC793定义。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">为啥老是说 TCP/IP 协议呢?</span><br><span class="line">最早的TCP/IP协议原型设计相当于现在的TCP和IP合在一起的样子，后来才拆分成为TCP和IP两个协议。</span><br></pre></td></tr></table></figure>

<p><code>UDP</code>：<code>User Datagram Protocol</code>的简称， 中文名是用户数据报协议，是OSI（Open System Interconnection，开放式系统互联）<br>参考模型中一种无连接的传输层协议，提供面向事务的简单不可靠信息传送服务，IETF-RFC-768是UDP的正式规范。UDP在IP报文的协议号是17。<br>UDP协议全称是用户数据报协议，在网络中它与TCP协议一样用于处理数据包，是一种无连接的协议。<br>在OSI模型中，在第四层——传输层，处于IP协议的上一层。UDP有不提供数据包分组、组装和不能对数据包进行排序的缺点，也就是说，当报文发送之后，是无法得知其是否安全完整到达的。UDP用来支持那些需要在计算机之间传输数据的网络应用。包括网络视频会议系统在内的众多的客户/服务器模式的网络应用都需要使用UDP协议。</p>
<p><code>ICMP</code>：<code>Internal Control Message Protocol</code></p>
<p><code>ARP</code>：<code>Address Resolution Protocol</code></p>
<p><code>HTTP</code>：<code>Hyper Text Transfer Protocol</code>，超文本传输协议，是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII形式给出；而[9]<br>消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。<br>以太网：计算机局域网技术，规定了包括物理层连线，电子信号和介质访问层协议的内容，是目前应用最广泛的局域网技术。</p>
<p>MAC地址：Media Access Control Address，直译为媒体存取控制位址，也称为局域网地址（LAN<br>Address），以太网地址（Ethernet Address）或物理地址（Physical<br>Address），它是一个用来确认网路设备位置的位址。在OSI模型中，第三层网路层负责IP地址，第二层资料链结层则负责MAC位址。MAC地址用于在网络中唯一标示一个网卡，一台设备若有一或多个网卡，则每个网卡都需要并会有一个唯一的MAC地址。</p>
<p>套接字：应用程序委托操作系统创建一个套接字，然后返回一个描述符。套接字相当于是网络请求的大门，会包含所对应的门牌号码（端口号）。描述符为协议栈所则建的套接字，因此应用程序发生网络请求时，会给操作系统的协议栈传递描述符、IP地址、端口号。然后描述符所指带的套接字就会向对应的IP端□发送数据。</p>
<p>网络交换机：Network<br>switch，是一种网络硬件，通过报文交换接收和转发数据到目标设备，它能够在计算机网络上连接不同的设备。一般也简称为交换机。交换机是一种多端口的网桥，在数据链路层使用MAC地址转发数据。通过加入路由功能，一些交换机也可以在网络层转发数据，这种交换机一般被称为三层交换机或者多层交换机。以太网交换机是网络交换机最常见的形式。交换机的工作原理是根据IP包中的MAC地址和端口在自身的地址表中进行寻址，如果找不到，就在地址表中记录对应关系，并将包送给每一个端口。</p>
<p>一、探索浏览器内部</p>
<ol>
<li>互联网的本质结构是由无数个局域网（子网）组成的</li>
<li>怎么在网络中定位到目标计算机？<br>寻址！通过，IP地址可以定位到目标计算机。IP地址是由32位二进制数组成的，每8位为一组，即1个字节。要定位到网络中的某一台计算机，那么必须先定位到对应的网络，然后再在该子网中查找目标计算机。所以，IP地址结构由网络号和主机号组成，网络对应的是子网的地址，主机号对应的是子网中的目标主机。那么，32位的IP地址是如何区分网络号和主机号呢？子网掩码，就是用来界定网络号和主机号的，子网掩码中1对应的位是网络号，0对应的是主机号。注意，主机号中全为0表示整个子网，若全为1表示对整个子网中的主机发送数据包，即广播</li>
<li>既然IP能定位到目标主机，为什么还需要域名？<br>因为，IP毕竟是一串难以记忆的数字，在使用中不方便，所以就出现了域名这东西。但是，仅通过域名在现在的网络中是没法定位到目标主机的，并不是不能采用域名定位目标主机，而是采用域名这种方式定位，速度太慢，IP只要查询4个字节就历史以了，而域名则要查询更多字节了，所以，域名是方便人用的，DNS服务器的出现就是了折衷解决这个问题的，既让人方便记忆，又能让路由器快速定位到目标</li>
<li>浏览器通过解构URL地址生成请求信息，然后委托操作系统的协议栈发送请求信息，网卡设备把要发送的信息转换为电信号，服务器端的解构过程正好相反</li>
<li>客户端和服务器的通信需要“通信管道”来传送数据，整个通信过程包括：创建套接字，建立连接，传送数据，断开连接。套接字就是通信数据的出入口</li>
<li>PC客户端通过路由器连接，路由器后面连接的是运营商的网络，即接入网，这是连接互联网的入口。接入网连接着运营商的接入点，也就是离你们家最近的运营商的路由设备实体</li>
</ol>
<p>怎么理解 Socket 叫“套接字”？</p>
<p>从用户在浏览器上输入网址开始，都发生了什么？</p>
<ol>
<li>浏览器解析网址</li>
<li>浏览器根据网址的含义生成请求消息</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"><i class="fa fa-tag"></i> network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/01/learn4vim/" rel="prev" title="learn4vim">
                  <i class="fa fa-chevron-left"></i> learn4vim
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/03/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《人性的弱点》读书笔记">
                  《人性的弱点》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-mouse-field"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueY4n9</span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YueY4n9" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
