<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yueyang.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yueyang.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuey4n9.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理 linux 的学习过程, 尝试通过单词全拼来理解命令含义">
<meta property="og:type" content="article">
<meta property="og:title" content="learn4linux">
<meta property="og:url" content="https://yuey4n9.github.io/2022/05/01/learn4linux/index.html">
<meta property="og:site_name" content="YueYang">
<meta property="og:description" content="整理 linux 的学习过程, 尝试通过单词全拼来理解命令含义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T09:14:02.000Z">
<meta property="article:modified_time" content="2023-04-15T09:06:12.006Z">
<meta property="article:author" content="YueY4n9">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuey4n9.github.io/2022/05/01/learn4linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuey4n9.github.io/2022/05/01/learn4linux/","path":"2022/05/01/learn4linux/","title":"learn4linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>learn4linux | YueYang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YueYang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">岳杨的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YueY4n9"
      src="/images/yueyang.png">
  <p class="site-author-name" itemprop="name">YueY4n9</p>
  <div class="site-description" itemprop="description">一只萌物的程序人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:mmdyueyang@gmail.com" title="E-Mail → mailto:mmdyueyang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuey4n9.github.io/2022/05/01/learn4linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yueyang.png">
      <meta itemprop="name" content="YueY4n9">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YueYang">
      <meta itemprop="description" content="一只萌物的程序人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="learn4linux | YueYang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          learn4linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-01 17:14:02" itemprop="dateCreated datePublished" datetime="2022-05-01T17:14:02+08:00">2022-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-15 17:06:12" itemprop="dateModified" datetime="2023-04-15T17:06:12+08:00">2023-04-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>整理 linux 的学习过程, 尝试通过单词全拼来理解命令含义</p>
</blockquote>
<span id="more"></span>

<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><ol>
<li>cal = CALendar calendar 日历</li>
<li>cat = CATenate 链接 <code>该更多的情况是将文件内容输出以及合并多个文件内容</code></li>
<li>cd = Change Directory 更改目录</li>
<li>chgrp = CHange GRouP 改变组</li>
<li>chmod = CHange MODe 改变模式</li>
<li>chown = CHange OWNer 更改所有者</li>
<li>chsh = CHange SHell 更改壳</li>
<li>cmp = compare 比较</li>
<li>cobra = Common Object Request Broker Architecture 公共对象请求代理体系结构</li>
<li>comm = common 常见的</li>
<li>cp = CoPy 复制</li>
<li>cpio = CoPy In and Out 拷贝进出<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在当前目录以及所有子目录中查找文件, 并将它们放入名为 archive.cpio 的归档文件中</span></span><br><span class="line">find . -depth -print | cpio -ov &gt; archive.cpio</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个命令会从名为 archive.cpio 的归档文件中提取所有文件, 并解压到当前目录中</span></span><br><span class="line">cpio -idv &lt; archive.cpio</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个命令会列出名为 archive.cpio 的归档文件中包含的所有文件列表</span></span><br><span class="line">cpio -itv &lt; archive.cpio</span><br></pre></td></tr></table></figure></li>
<li>cpp = C Pre Processor C预处理器</li>
<li>cron = Chronos 希腊文时间, 用于执行定时任务<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cron 的配置文件为 /etc/crontab, 这个文件定义了系统级别的计划任务. 而每个用户都可以使用 crontab 命令来创建自己的计划任务表(也就是 crontab 文件), 这些任务只对该用户有效</span><br></pre></td></tr></table></figure></li>
<li>daemon = Disk And Execution MONitor 磁盘和执行监视器</li>
<li>dc = Desk Calculator 桌上计算器(逆波兰式计算器)</li>
<li>dd = Disk Dump 磁盘转储</li>
<li>df = Disk Free 无盘<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h # 选项表示以可读的方式输出结果, 易于阅读</span><br></pre></td></tr></table></figure></li>
<li>diff = DIFFerence 差异<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">基本语法</span></span><br><span class="line">diff file1 file2</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">额外参数</span></span><br><span class="line">diff -c file1 file2 # 以上下文模式输出差异信息</span><br><span class="line">diff -u file1 file2 # 以合并模式输出差异信息</span><br><span class="line">diff -i file1 file2 # 忽略大小写进行比较</span><br><span class="line">diff -B file1 file2 # 忽略空格进行比较</span><br><span class="line">diff -w file1 file2 # 忽略所有空白字符进行比较</span><br></pre></td></tr></table></figure></li>
<li>dmesg = Diagnostic MESsaGe 诊断信息, 显示内核环形缓冲区(kernel ring buffer)的信息</li>
<li>du = Disk Usage 磁盘使用<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">du [-Aclnx] [-H | -L | -P] [-g | -h | -k | -m] [-a | -s | -d depth] [-B blocksize] [-I mask] [-t threshold] [file ...]</span><br><span class="line"></span><br><span class="line">下面对这些参数和选项进行一一解释：</span><br><span class="line">-A : 将大文件(超过2GB)的大小正确计算为1KB, 而不是512字节；</span><br><span class="line">-c : 显示指定文件或目录总共的大小；</span><br><span class="line">-l : 统计符号链接占据磁盘空间的大小, 而不是链接指向的文件的大小；</span><br><span class="line">-n : 不递归显示大小；</span><br><span class="line">-x : 显示当前文件系统的大小, 不会统计挂载在其上的其他文件系统的大小；</span><br><span class="line">-H : 递归处理命令行中指定的目录, 当遇到符号链接时, 直接使用链接所指向的文件的大小；</span><br><span class="line">-L : 与 -H 类似, 但是当遇到符号链接时, 直接计算链接本身的大小；</span><br><span class="line">-P : 与 -H 和 -L 相反, 不跟踪任何符号链接, 直接计算链接本身的大小；</span><br><span class="line">-g, -h, -k, -m : 以不同的大小单位显示输出结果(用于人类可读)</span><br><span class="line">-a : 显示所有文件和目录的大小；</span><br><span class="line">-s : 只显示目录总大小, 不显示各子目录和文件的大小；</span><br><span class="line">-d depth : 指定显示目录树的深度, 即子目录的最大层数；</span><br><span class="line">-B blocksize : 指定块大小, 以字节为单位；</span><br><span class="line">-I mask : 指定忽略某些文件或目录(按照 shell 的语法来进行匹配)；</span><br><span class="line">-t threshold : 只对大于或等于指定大小的文件和目录进行计算磁盘空间使用情况</span><br><span class="line"></span><br><span class="line">注意：在使用 du 命令时, 请谨慎选择文件或目录, 不要将它用于根目录 (&quot;/&quot;) 或 &quot;/home&quot; 等包含大量文件的目录, 否则可能会导致系统崩溃或性能下降</span><br></pre></td></tr></table></figure></li>
<li>ed = editor 编辑</li>
<li>egrep = Extended GREP 扩展的grep</li>
<li>emacs = Editor MACroS 编辑宏, 一款强大的编辑器, 和 vim 并称两大最强编辑器</li>
<li>eval = EVALuate 用于将命令行参数作为 shell 命令来执行<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mycmd=&quot;ls&quot; &amp;&amp; eval result=$mycmd &amp;&amp; echo $result</span><br></pre></td></tr></table></figure></li>
<li>ex = EXtended 是一个文本编辑器, 是 vi 编辑器的前身. ex 编辑器相对来说比较老旧, 因为现在更常用的文本编辑器是 vi、nano、emacs 等</li>
<li>exec = EXECute 执行<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">它用于执行一个命令并替换当前 shell 进程(即将当前进程替换为指定命令). <span class="built_in">exec</span> 命令通常在 shell 脚本中使用, 可以用于执行其他程序并将其输出/错误输出重新定向到脚本中。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">具体来说, 当你执行 <span class="built_in">exec</span> 命令时, 它会首先关闭当前的 shell 进程, 然后创建一个新的进程来运行指定的命令, 这个新的进程将继承当前 shell 进程的环境变量和文件描述符等信息。因此, 通过 <span class="built_in">exec</span> 命令可以让脚本中的命令取代 shell 进程, 从而达到更高效的执行效果。</span></span><br></pre></td></tr></table></figure></li>
<li>fd = file descriptors 文件描述符</li>
<li>fg = ForeGround 前景</li>
<li>fgrep = Fixed GREP 固定grep(非正则表达式匹配)</li>
<li>fish = the Friendly Interactive SHell 是一款现代化的、用户友好的命令行 Shell</li>
<li>file = file 查看文件类型, 是否是二进制等</li>
<li>fmt = format 格式化文件</li>
<li>fsck = File System ChecK 文件系统检查</li>
<li>fstab = FileSystem TABle 文件系统表</li>
<li>fvwm = Feeble Virtual Window Manager 虚拟窗口管理器, 是一个基于X Window System的轻量级窗口管理器</li>
<li>gawk = GNU AWK, 是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GNU">GNU</a> 计划下的 awk 工具的实现, 是一个高级文本处理工具, 通常用于对大型文本文件进行搜索、过滤和转换等操作</li>
<li>gcc = GNU compiler collection 是 GNU 编译器套装的缩写，是一个基于自由软件的编译器系统</li>
<li>gpg = GNU Privacy Guard GNU 隐私保护</li>
<li>grep = Global Regular Expression Print 全局正则表达式打印</li>
<li>ksh = Korn SHell 是一个Unix和Linux系统上的命令行解释器和编程语言。它是由David Korn开发的，旨在提供一种功能更强大的shell，用于代替传统的Bourne shell和C shell。</li>
<li>lex = LEXical analyser 词法分析器</li>
<li>ln = LiNk</li>
<li>lpr = Line PRint 行打印</li>
<li>ls = list 列出当前或指定目录下的文件和目录<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ls -l # 以长格式列出文件和目录信息，包括文件类型、权限、拥有者、大小、日期等</span><br><span class="line">ls -a # 列出所有文件和目录，包括 . 开头的隐藏文件和目录</span><br><span class="line">ls -h # 以易读的方式显示文件和目录的大小</span><br><span class="line">ls -t # 按修改时间排序，最近修改的文件或目录先显示</span><br><span class="line">ls -r # 反向排序，从后往前排列</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">$ <span class="built_in">which</span> <span class="built_in">ls</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">ls</span>: aliased to <span class="built_in">ls</span> -G</span></span><br></pre></td></tr></table></figure></li>
<li>lsof = LiSt Open Files 列出打开的文件, 并显示哪些进程打开了这些文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lsof -p 100     # 显示指定 PID 的进程打开的文件信息。</span><br><span class="line">lsof -u yueyang # 显示指定用户打开的文件信息</span><br><span class="line">lsof -c name    # 列出指定进程名字的进程打开的所有文件</span><br><span class="line">lsof -i         # 列出所有网络连接相关的文件</span><br><span class="line">lsof -n         # 不进行DNS解析，直接使用IP地址</span><br></pre></td></tr></table></figure></li>
<li>m4 = Macro processor Version 4 宏处理器版本4</li>
<li>make = make</li>
<li>man = MANual pages 手册页</li>
<li>mawk = Mike Brennan’s AWK</li>
<li>mc = Midnight Commander 午夜指挥官</li>
<li>MIME = Multipurpose Internet Mail Extensions 多用途因特网邮件扩展</li>
<li>mkfs = MaKe FileSystem 使文件系统</li>
<li>mknod = MaKe NODe 使节点</li>
<li>motd = Message of The Day 当天的信息</li>
<li>mozilla = MOsaic GodZILLa</li>
<li>mtab = Mount TABle 安装表</li>
<li>mv = MoVe</li>
<li>nano = Nano’s ANOther editor 纳米的另一个编辑</li>
<li>nawk = New AWK</li>
<li>nl = Number of Lines</li>
<li>nm = names</li>
<li>nohup = No HangUP</li>
<li>nroff = New ROFF</li>
<li>od = Octal Dump 该命令的名称由来</li>
<li>passwd = PASSWorD</li>
<li>pg = pager</li>
<li>pico = PIne’s message COmposition editor 松的消息组合编辑器</li>
<li>pine = “Program for Internet News &amp; Email” = “Pine is not Elm”</li>
<li>ping = Packet InterNet Groper ping程序</li>
<li>pirntcap = PRINTer CAPability 打印机的能力</li>
<li>popd = POP Directory</li>
<li>pr = pre</li>
<li>printf = PRINT Formatted</li>
<li>ps = Processes Status 过程状态</li>
<li>pty = pseudo tty</li>
<li>pushd = PUSH Directory</li>
<li>pwd = Print Working Directory 打印工作目录</li>
<li>rc = runcom = run command</li>
<li>rev = REVerse</li>
<li>rm = ReMove</li>
<li>rn = Read News</li>
<li>roff = RunOFF</li>
<li>rpm = RPM Package Manager = RedHat Package Manager    RedHat软件包管理器</li>
<li>rsh, rlogin, rvim中的r = Remote</li>
<li>rxvt = ouR XVT</li>
<li>seamoneky = 我</li>
<li>sed = Stream EDitor</li>
<li>seq = SEQuence</li>
<li>shar = SHell ARchive</li>
<li>slrn = S-Lang rn</li>
<li>ssh = Secure SHell</li>
<li>ssl = Secure Sockets Layer</li>
<li>stty = Set TTY</li>
<li>su = Substitute User 或 Switch User(前者较常见)</li>
<li>sudo = superuser / substitue user do 在ubuntu下更倾向于superuser, 因为它代表了root权限</li>
<li>svn = SubVersioN</li>
<li>tar = Tape ARchive</li>
<li>tcsh = TENEX C shell</li>
<li>tee = T (T形水管接口)</li>
<li>telnet = TEminaL over Network</li>
<li>termcap = terminal capability</li>
<li>terminfo = terminal information</li>
<li>tex = τέχνη的缩写, 希腊文art</li>
<li>tr = translate</li>
<li>troff = Typesetter new ROFF 照排机新Roff</li>
<li>tsort = Topological SORT</li>
<li>tty = TeleTypewriter</li>
<li>twm = Tom’s Window Manager</li>
<li>tz = TimeZone</li>
<li>udev = Userspace DEV</li>
<li>ulimit = User’s LIMIT</li>
<li>umask = User’s MASK</li>
<li>uniq = UNIQue</li>
<li>vi = VIsual = Very Inconvenient 很不方便</li>
<li>vim = Vi IMproved</li>
<li>wall = write all</li>
<li>wc = Word Count</li>
<li>wine = WINE Is Not an Emulator 酒不是一个模拟器</li>
<li>xargs = eXtended ARGuments 扩展参数</li>
<li>xdm = X Display Manager X显示管理器</li>
<li>xlfd = X Logical Font Description 逻辑字体描述</li>
<li>xmms = X Multimedia System X多媒体系统</li>
<li>xrdb = X Resources DataBase X资源数据库</li>
<li>xwd = X Window Dump X窗口转储</li>
<li>yacc = yet another compiler compiler 另一个编译器的编译器</li>
<li>pwd = Print work diretory 打印工作目录<br>￼</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/06/yearendsummary/" rel="prev" title="年终总结">
                  <i class="fa fa-chevron-left"></i> 年终总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/01/learn4vim/" rel="next" title="learn4vim">
                  learn4vim <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-mouse-field"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueY4n9</span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YueY4n9" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
