<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yueyang.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yueyang.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuey4n9.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有目标的执行计划是走向成功的捷径，我希望可以通过给自己制定一个个阶段的目标来时刻激励自己无限学习和不断进步，本文的目的是将自己从事于程序开发工作以来的目标制定公布于大众，以此来时刻警醒自己来不断缩小与优秀程序员的差距！">
<meta property="og:type" content="article">
<meta property="og:title" content="终极目标！">
<meta property="og:url" content="https://yuey4n9.github.io/2020/07/29/%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87%EF%BC%81/index.html">
<meta property="og:site_name" content="YueYang">
<meta property="og:description" content="有目标的执行计划是走向成功的捷径，我希望可以通过给自己制定一个个阶段的目标来时刻激励自己无限学习和不断进步，本文的目的是将自己从事于程序开发工作以来的目标制定公布于大众，以此来时刻警醒自己来不断缩小与优秀程序员的差距！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T07:29:29.000Z">
<meta property="article:modified_time" content="2023-04-08T09:09:08.642Z">
<meta property="article:author" content="YueY4n9">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuey4n9.github.io/2020/07/29/%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87%EF%BC%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuey4n9.github.io/2020/07/29/%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87%EF%BC%81/","path":"2020/07/29/终极目标！/","title":"终极目标！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>终极目标！ | YueYang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YueYang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">岳杨的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%99%E8%87%AA%E5%B7%B1%E5%AE%9A%E4%B8%AA%E4%B8%80%E5%B9%B4%E5%90%8E%E7%9A%84%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">给自己定个一年后的终极目标！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%9E%8B%EF%BC%9F%E9%9A%BE%EF%BC%8C%E4%BD%86%E4%B8%8D%E5%AE%8C%E5%85%A8%E9%9A%BE"><span class="nav-number">1.0.1.</span> <span class="nav-text">转型？难，但不完全难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%97"><span class="nav-number">1.0.2.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%9D%A5%E7%BB%B4%E6%8A%A4%EF%BC%9F%E6%88%91%E6%9D%A5%E7%BB%B4%E6%8A%A4%EF%BC%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">我来维护？我来维护！</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YueY4n9"
      src="/images/yueyang.png">
  <p class="site-author-name" itemprop="name">YueY4n9</p>
  <div class="site-description" itemprop="description">一只萌物的程序人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:mmdyueyang@gmail.com" title="E-Mail → mailto:mmdyueyang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuey4n9.github.io/2020/07/29/%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yueyang.png">
      <meta itemprop="name" content="YueY4n9">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YueYang">
      <meta itemprop="description" content="一只萌物的程序人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="终极目标！ | YueYang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终极目标！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-29 15:29:29" itemprop="dateCreated datePublished" datetime="2020-07-29T15:29:29+08:00">2020-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-08 17:09:08" itemprop="dateModified" datetime="2023-04-08T17:09:08+08:00">2023-04-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>  有目标的执行计划是走向成功的捷径，我希望可以通过给自己制定一个个阶段的目标来时刻激励自己无限学习和不断进步，本文的目的是将自己从事于程序开发工作以来的目标制定公布于大众，以此来时刻警醒自己来不断缩小与优秀程序员的差距！</p>
</blockquote>
<span id="more"></span>

<p>时间：<code>2020-07-29 15:29☀️</code></p>
<h1 id="给自己定个一年后的终极目标！"><a href="#给自己定个一年后的终极目标！" class="headerlink" title="给自己定个一年后的终极目标！"></a>给自己定个一年后的终极目标！</h1><p>今年的小目标<br>2019年7月3日入职现在这家公司，做后端开发已经整整一年了，这一年里见证着自己一步步完成设定的每一个小目标，自己成长的痕迹，有些欣慰，也有些压力。欣慰是能按照既定的轨迹进行着程序人生的规划路线，压力在于对自己成长速度的不够认可。<br>所以，今年给自己定的终极目标就是：一年之后加入miHoYo！</p>
<p>目标的缘由<br>和联调的前端同事交流的时候，我们突然聊到miHoYo公司，她说她有个同学是在miHoYo工作，聊到miHoYo那我瞬间就精神起来了，毕竟是我喜欢了崩坏系列很多年，自然了解miHoYo公司和其他公司不同的地方，是发自真心的喜欢这家公司，如果以后能在自己喜欢的公司工作的话，岂不是快乐加倍？<br>所以，即刻了解了一下miHoYo公司的招聘岗位和要求，发现：Java岗位（我做的是Java研发）需要5年开发经验？！Golang语言必须要有实际项目开发经验？！平台前端开发也要有经验的呢~看来现学现卖已经经不通了，于是我大胆做出一个决定，在接下来的一年里，为我热爱的公司，付出双倍努力的学习，让自己有机会进入miHoYo！</p>
<p>接下来的心里路程<br>其实想到这里，我心里也是比较迷茫的，一部分是担心自己是否能通过一年的努力就弥补工作年限和项目经验上的差距，虽然我我对我的努力从来都不会质疑，但是一年里不仅要完成每天工作上的要求，还有抽出时间来进行新语言的学习，想想如果中途因为过大的压力导致懈怠甚至放弃，心里落差真的会很大！想到这里我决定：给自己指明一条路，让自己只朝着这一个目标前进</p>
<p>最终决定，继续实现我Java后端开发的道路！</p>
<p>mmdYueY4n9，从今天开始自己记录学习的道路，与各位共勉~</p>
<p>首先我决定复习一下数据结构和算法，虽然大学期间学习的成绩还可以，但是经过一年，总会有些遗忘。因为基础我是有的，所以每天刷题来见证自己的成长吧~</p>
<p>这段时间疯狂的看Java书，感觉自己有了高中和大学拼搏奋斗的感觉！这种感觉自从工作之后就很少有了~我会保持住这种劲头，大家一起见证我的成长吧！</p>
<p>这段时间写项目的授权模块功能研究的头都大了，最终完成总算告于一段落。在这段时间复习了数据结构和算法，大学虽然自以为学的很扎实结果现在看看还是生疏，现在基本做到每天总结之前学习内容的习惯，希望能与各位共勉吧~</p>
<p>时间：<code>2021-06-23 20:58🌛</code></p>
<h3 id="转型？难，但不完全难"><a href="#转型？难，但不完全难" class="headerlink" title="转型？难，但不完全难"></a>转型？难，但不完全难</h3><p>时间来到了2021年6月23日，我成功转型Golang开发，但是并没有如预期般的加入到米哈游的阵容中。来到了现在这家公司——幂律，感觉真的很棒。公司给我转型Go的机会，我也会尽我所能以更加优质的代码去回报公司。</p>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>这周学习Golang的最大感受就是Golang试图用更紧凑更底层的操作来实现尽可能多的功能实现，这种不刻意的面向对象面向函数的思想给我眼前一亮。如果要问学Java两年给我带来了什么，我可能回答的是更加良好的学习习惯和编程习惯，Golang将给我带来更多的东西。</p>
<p>时间：<code>2021-07-22 10:34🌧</code></p>
<h3 id="我来维护？我来维护！"><a href="#我来维护？我来维护！" class="headerlink" title="我来维护？我来维护！"></a>我来维护？我来维护！</h3><p>入职到今天一个月，还是讲讲体会吧。从事一个自己喜欢的行业真的很重要，做自己喜欢的事也很重要。CRUD工作本身是无趣的，但是从CRUD的代码中去体会Golang程序代码的含义和设计思想这个过程，是我在现在工作中享受的事情。还有还有，家中的女伴略有些幼稚和顽皮，关键时刻总得有一个人来维护这段感情把。而且，自博客创建开始，每周写博文和美化博客的时间，更能让这位扭坐在计算机前的小小程序员感受到互联网时代的伟大。<br>至此：<br>    每天的博文更新，我来维护！<br>    每天的工作激情，我来维护！<br>    每天与她的感情，我来维护！<br>    这互联网时代，我与阅读文章的你，一同来维护！（破音！）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/14/PerAuthorize%E6%B3%A8%E8%A7%A3/" rel="next" title="PerAuthorize 注解">
                  PerAuthorize 注解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-mouse-field"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueY4n9</span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YueY4n9" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
