<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yueyang.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yueyang.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuey4n9.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="想要拿到高薪，必须在专业技能之外还具备表达能力、领导能力和激发他人工作热情的能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人性的弱点》读书笔记">
<meta property="og:url" content="https://yuey4n9.github.io/2023/04/08/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YueYang">
<meta property="og:description" content="想要拿到高薪，必须在专业技能之外还具备表达能力、领导能力和激发他人工作热情的能力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-08T09:00:19.000Z">
<meta property="article:modified_time" content="2023-04-08T09:10:50.324Z">
<meta property="article:author" content="YueY4n9">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuey4n9.github.io/2023/04/08/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuey4n9.github.io/2023/04/08/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2023/04/08/《人性的弱点》读书笔记/","title":"《人性的弱点》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《人性的弱点》读书笔记 | YueYang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YueYang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">岳杨的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《人性的弱点》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">人际交往篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%B8%80%EF%BC%9A%E4%B8%8D%E8%A6%81%E6%89%B9%E8%AF%84%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%8C%87%E8%B4%A3%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%8A%B1%E6%80%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">原则一：不要批评，不要指责，不要抱怨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%EF%BC%9A%E7%9C%9F%E5%BF%83%E5%AE%9E%E6%84%8F%E5%9C%B0%E6%84%9F%E8%B0%A2%E4%BB%96%E4%BA%BA%E3%80%81%E8%B5%9E%E7%BE%8E%E4%BB%96%E4%BA%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">原则二：真心实意地感谢他人、赞美他人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%B8%89%EF%BC%9A%E4%BB%A5%E5%AF%B9%E6%96%B9%E7%9A%84%E9%9C%80%E6%B1%82%E4%B8%BA%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">原则三：以对方的需求为出发点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%A2%E5%BE%97%E4%BB%96%E4%BA%BA%E5%96%9C%E7%88%B1%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">赢得他人喜爱篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%B8%80%EF%BC%9A%E7%9C%9F%E5%BF%83%E8%AF%9A%E6%84%8F%E5%9C%B0%E5%85%B3%E5%BF%83%E4%BB%96%E4%BA%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">原则一：真心诚意地关心他人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%EF%BC%9A%E5%BE%AE%E7%AC%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">原则二：微笑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%B8%89%EF%BC%9A%E8%AE%B0%E4%BD%8F%E4%BB%96%E4%BB%AC%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">原则三：记住他们的名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E5%9B%9B%EF%BC%9A%E4%B8%93%E6%B3%A8%E5%9C%B0%E5%80%BE%E5%90%AC%EF%BC%8C%E5%B9%B6%E9%BC%93%E5%8A%B1%E4%BB%96%E4%BB%AC%E8%B0%88%E8%AE%BA%E8%87%AA%E5%B7%B1"><span class="nav-number">1.2.4.</span> <span class="nav-text">原则四：专注地倾听，并鼓励他们谈论自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%BA%94%EF%BC%9A%E8%B0%88%E8%AE%BA%E5%AF%B9%E6%96%B9%E6%84%9F%E5%85%B4%E8%B6%A3%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.2.5.</span> <span class="nav-text">原则五：谈论对方感兴趣的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E5%85%AD%EF%BC%9A%E7%9C%9F%E5%BF%83%E5%AE%9E%E6%84%8F%E5%9C%B0%E8%AE%A9%E5%AF%B9%E6%96%B9%E8%A7%89%E5%BE%97%E7%9F%A5%E9%81%93%E4%BB%96%E6%9C%89%E5%A4%9A%E9%87%8D%E8%A6%81"><span class="nav-number">1.2.6.</span> <span class="nav-text">原则六：真心实意地让对方觉得知道他有多重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%B8%80%EF%BC%9A%E8%B5%A2%E5%BE%97%E4%BA%89%E8%AE%BA%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%EF%BC%8C%E9%82%A3%E5%B0%B1%E6%98%AF%E9%81%BF%E5%85%8D%E4%BA%89%E8%AE%BA"><span class="nav-number">1.2.7.</span> <span class="nav-text">原则一：赢得争论的方法只有一个，那就是避免争论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%EF%BC%9A%E5%B0%8A%E9%87%8D%E4%BB%96%E4%BA%BA%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%8C%E7%BB%9D%E4%B8%8D%E8%A6%81%E8%AF%B4%E2%80%9C%E4%BD%A0%E9%94%99%E4%BA%86%E2%80%9D"><span class="nav-number">1.2.8.</span> <span class="nav-text">原则二：尊重他人的观点，绝不要说“你错了”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%B8%89%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%94%99%E4%BA%86%EF%BC%8C%E8%AF%B7%E5%9D%9A%E5%86%B3%E6%9E%9C%E6%96%AD%E5%9C%B0%E6%89%BF%E8%AE%A4%E9%94%99%E8%AF%AF"><span class="nav-number">1.2.9.</span> <span class="nav-text">原则三：如果你错了，请坚决果断地承认错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E5%9B%9B%EF%BC%9A%E6%B2%9F%E9%80%9A%E5%A7%8B%E4%BA%8E%E5%8F%8B%E5%96%84"><span class="nav-number">1.2.10.</span> <span class="nav-text">原则四：沟通始于友善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%BA%94%EF%BC%9A%E8%AE%A9%E5%AF%B9%E6%96%B9%E7%82%B9%E5%A4%B4%E7%A7%B0%E2%80%9C%E6%98%AF%E2%80%9D"><span class="nav-number">1.2.11.</span> <span class="nav-text">原则五：让对方点头称“是”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E5%85%AD%EF%BC%9A%E8%AE%A9%E5%AF%B9%E6%96%B9%E4%B8%BB%E5%AF%BC%E8%B0%88%E8%AF%9D"><span class="nav-number">1.2.12.</span> <span class="nav-text">原则六：让对方主导谈话</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YueY4n9"
      src="/images/yueyang.png">
  <p class="site-author-name" itemprop="name">YueY4n9</p>
  <div class="site-description" itemprop="description">一只萌物的程序人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:mmdyueyang@gmail.com" title="E-Mail → mailto:mmdyueyang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuey4n9.github.io/2023/04/08/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yueyang.png">
      <meta itemprop="name" content="YueY4n9">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YueYang">
      <meta itemprop="description" content="一只萌物的程序人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《人性的弱点》读书笔记 | YueYang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人性的弱点》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-08 17:00:19 / 修改时间：17:10:50" itemprop="dateCreated datePublished" datetime="2023-04-08T17:00:19+08:00">2023-04-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>想要拿到高薪，必须在专业技能之外还具备表达能力、领导能力和激发他人工作热情的能力。</p>
<span id="more"></span>

<h1 id="《人性的弱点》"><a href="#《人性的弱点》" class="headerlink" title="《人性的弱点》"></a>《人性的弱点》</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">人际交往三原则</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 原则一：不要批评，不要指责，不要抱怨</span><br><span class="line"><span class="bullet">2.</span> 原则二：真心实意地感谢他人、赞美他人</span><br><span class="line"><span class="bullet">3.</span> 原则三：以他人需求为立足点</span><br><span class="line"></span><br><span class="line">赢得他们喜爱六原则</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 原则一：建立对他人的兴趣，真心诚意地关注他人</span><br><span class="line"><span class="bullet">2.</span> 原则二：微笑</span><br><span class="line"><span class="bullet">3.</span> 原则三：记住他们名字</span><br><span class="line"><span class="bullet">4.</span> 原则四：专注地倾听，鼓励他人谈论自己</span><br><span class="line"><span class="bullet">5.</span> 原则五：谈论对方感兴趣的事情</span><br><span class="line"><span class="bullet">6.</span> 原则六：真心实意地让对方知道他有多重要</span><br></pre></td></tr></table></figure>


<h2 id="人际交往篇"><a href="#人际交往篇" class="headerlink" title="人际交往篇"></a>人际交往篇</h2><h3 id="原则一：不要批评，不要指责，不要抱怨"><a href="#原则一：不要批评，不要指责，不要抱怨" class="headerlink" title="原则一：不要批评，不要指责，不要抱怨"></a>原则一：不要批评，不要指责，不要抱怨</h3><p>批评是无用的，它激起抵触，让人急于辩白；批评是危险的，它伤害自尊，甚至让人萌生恨意。</p>
<h3 id="原则二：真心实意地感谢他人、赞美他人"><a href="#原则二：真心实意地感谢他人、赞美他人" class="headerlink" title="原则二：真心实意地感谢他人、赞美他人"></a>原则二：真心实意地感谢他人、赞美他人</h3><p>该原则的依据是：人们希望“感到自己重要”</p>
<p>西格蒙德·弗洛伊德称，对性和成功的欲望是人类的永恒动机。</p>
<p>人类究竟需要什么呢？<br>人类真正的需求并不多，但都源自最原始最坚定的渴望。下述即是人人都渴求得到的：</p>
<ol>
<li>健康长久的生命</li>
<li>食物</li>
<li>睡眠</li>
<li>金钱，以及金钱能换来的东西</li>
<li>来世灵魂不灭（感情）</li>
<li>性生活的满足</li>
<li>子女幸福安康</li>
<li>被重视的感受</li>
</ol>
<p>夸奖人的方式</p>
<ol>
<li>夸事实（不分黑白的夸奖是阿谀奉承）</li>
<li>夸细节</li>
<li>和其他人对比<br>比如：你今天穿的大衣款式很潮，特别是领口的设计，比模特穿的还带劲</li>
</ol>
<p>为了博得同情和关注，人们有时会假装弱小，从而获得存在感。</p>
<p>拉尔夫·瓦尔多·爱默生曾经说过，“无论以何种语言，你所说出的每一个字都刻着自我的烙印。”</p>
<p>赞美别人不是为了得到别人的赞美，在赞美别人的同时，我们的视角会达到更高的层次，看待人和事的视角提升就是我们咱们他们的得到。</p>
<p>“此生之路，我将走过；走过这一次，便再也无法重来。所有力所能及的善行，所有充盈于心的善意，我将毫不吝惜，即刻倾予。我将再不拖延，再不淡漠，只因此生之路，再也无法重来。”</p>
<h3 id="原则三：以对方的需求为出发点"><a href="#原则三：以对方的需求为出发点" class="headerlink" title="原则三：以对方的需求为出发点"></a>原则三：以对方的需求为出发点</h3><p>想要影响他人，唯一的方法是以对方的需求为出发点。</p>
<p>下一次，你需要说服别人的时候，请先不要冒失地开口，喋喋不休地讲自己想要什么。<br>在开口之前，先问问自己：“怎样才能让对方主动自发地去做这件事？”</p>
<p>如果成功有诀窍的话，这个诀窍就在于洞悉他人的立场，并能够同时兼顾自己和他人的立场。——亨利·福特</p>
<h2 id="赢得他人喜爱篇"><a href="#赢得他人喜爱篇" class="headerlink" title="赢得他人喜爱篇"></a>赢得他人喜爱篇</h2><h3 id="原则一：真心诚意地关心他人"><a href="#原则一：真心诚意地关心他人" class="headerlink" title="原则一：真心诚意地关心他人"></a>原则一：真心诚意地关心他人</h3><p>这条特别适合需要安慰人，但又不知说什么好，态度和言辞要真诚，站在对方角度考虑问题，就简单说，我看你情绪不高呢，是XX这个事让你不开心难过了，要是我遇到我也会被影响，因为……。今天时间、肩膀都留给你，你需要的话随时拿去。</p>
<p>人们真正关心的只有自己，这一点永远不会变，无论今天还是明天，无论现在还是未来。<br>不要为了博取关注而哗众取宠。</p>
<p>漠视同胞之人，生活最为艰辛，给周遭带来的伤害也最为深痛。置身于这样的个体周围，人类命运有如堕入寒冬，生机难复。——阿尔弗雷德·阿德勒</p>
<p>用心的记下别人的事情，比如生日。在他们生日的当天发送一段祝福的话，这很可能是别人一天快来的来源。</p>
<p>热情洋溢的和人打招呼，用热情饱满的语气来说话。</p>
<p>我们对他人的兴趣，以他人对我们的兴趣为前提。（想让别人对自己感兴趣，先要让自己表现出对别人的兴趣才可以）</p>
<p>真诚地对待每个人，但一旦发现对方并不值得，也没必要浪费感情。总之，你怎么对待我，我也怎么对待你。</p>
<h3 id="原则二：微笑"><a href="#原则二：微笑" class="headerlink" title="原则二：微笑"></a>原则二：微笑</h3><p>跟所有人打招呼时，要微笑，真心的。</p>
<p>哪怕你不习惯微笑，也请努力试试看。独自一人的时候，试着吹个口哨，或是哼个小曲，假装很开心——这些举动会令你真的开心起来。</p>
<p>笑容的意义<br>它分文不取，却价值连城；<br>它使人富有，亦于己无妨；<br>它发生于瞬息之间，却令人永难忘怀；<br>它使贫者丰足，令富者匮乏；<br>它为家庭带来欢愉，为事业营造机遇，为友谊立下盟约；<br>它是疲倦者的休憩，是忧虑者的良方，是绝望者的黎明，是哀戚者的阳光；<br>它无法用金钱交换，无法经乞求而得，无法借与他人，也无法被人窃取；只有在给予之时，它才有存在的价值。<br>值此圣诞佳节之际，若我们的店员因过于疲惫，无法以笑容迎接您的莅临，能否请您以笑容相赠？<br>那些无力微笑的人，最需要得到一个微笑。</p>
<h3 id="原则三：记住他们的名字"><a href="#原则三：记住他们的名字" class="headerlink" title="原则三：记住他们的名字"></a>原则三：记住他们的名字</h3><p>记住名字和记住生日类似，都是表达对他们关注的一种方式，并且姓名更有效的体现这一点。</p>
<p>方法可以是彻底弄明白他们的名字是哪几个字、看工牌、写下来并读几遍。</p>
<h3 id="原则四：专注地倾听，并鼓励他们谈论自己"><a href="#原则四：专注地倾听，并鼓励他们谈论自己" class="headerlink" title="原则四：专注地倾听，并鼓励他们谈论自己"></a>原则四：专注地倾听，并鼓励他们谈论自己</h3><p>我很怕跟不熟悉的人单独在一起，空间里只有我们两个人时，我就很担心别人尴尬，继而会拼命找话题，但都不是关于对方如天气电影这类没有重心的，这种费劲相处经常让我紧张，我会害怕两个人相处。今天这条在这件事上给了我点启发，下次我就可以直接问与他有关问题，比如平时都喜欢做什么，最近好吗，最近哪件事让你开心，再不济就夸对方，你今天这条裙子好闪亮，审美不错，平时都在哪买衣服……过程中保持全然专注倾听。</p>
<p>专注倾听是我们给他人的最高赞许。</p>
<p>商务往来并无制胜之道可言，然而在对方说话的时候专注地倾听，是令对方解除戒备的最佳方式。——哈佛前校长查尔斯·艾略特</p>
<p>有几个不错的命题来有助于我们倾听他们：听童年、听抱怨、</p>
<p>人们请医生有时只是需要一个听众而已。——《读者文摘》</p>
<p>愤懑的顾客，不满的员工，或是伤痕累累的朋友，人们有时不是真正需要他人的帮助，而是都迫切地想要对他人倾诉心声。</p>
<p>假如你立志要能言善辩，请先学会专注聆听。做一个有趣的人，并对他人感兴趣。问对方乐于回答的问题，鼓励他们谈论自己的经历。</p>
<p>请记住，你的谈话对象并不关心你和你的问题，而对他们自己、他们的欲望和烦恼要感兴趣得多。他的牙疼远比异国饿殍遍地的饥荒更重要，他脖子上的疖子也远比非洲的四十次地震更让人心烦。所以下次开口之前，请先想想这一点。</p>
<h3 id="原则五：谈论对方感兴趣的事情"><a href="#原则五：谈论对方感兴趣的事情" class="headerlink" title="原则五：谈论对方感兴趣的事情"></a>原则五：谈论对方感兴趣的事情</h3><p>谈论对方最在乎的事情，是直抵对方内心深处的捷径。如何知道对方最在乎的事情呢？当然是提前花费时间了解对方感兴趣的话题啦～</p>
<p>学会闭嘴，切勿一直表达个人观点，想影响他人打开话匣子，听他聊他的“有趣故事” 。</p>
<h3 id="原则六：真心实意地让对方觉得知道他有多重要"><a href="#原则六：真心实意地让对方觉得知道他有多重要" class="headerlink" title="原则六：真心实意地让对方觉得知道他有多重要"></a>原则六：真心实意地让对方觉得知道他有多重要</h3><p>你这么说，我好受了很多。</p>
<p>曾经在一次演讲中提到过这件事。当时一个人问我：“你想从他那儿得到什么？”<br>我想从他那儿得到什么！！！我想从他那儿得到什么！！！<br>如果人人都如此自私阴暗，付出一点小小的善意和一句真诚的称赞都索求回报；如果我们的灵魂渺小如尘沙，那么失败是注定应得的惩罚。</p>
<h3 id="原则一：赢得争论的方法只有一个，那就是避免争论"><a href="#原则一：赢得争论的方法只有一个，那就是避免争论" class="headerlink" title="原则一：赢得争论的方法只有一个，那就是避免争论"></a>原则一：赢得争论的方法只有一个，那就是避免争论</h3><p>不要纵容直觉反应。面对不利处境，人类的本能使我们下意识地进入戒备模式。这时请格外注意。保持冷静，警惕你的本能反应——它会使你成为最糟的那个你，而非状态最好的那个你。<br>控制情绪。观察对方是否易怒，你就能知道他是君子还是小人。<br>先听，后说。给对方说话的机会，听他们把话说完。反驳和争辩只会徒增隔阂。建立沟通的桥梁，不要筑起误解的壁垒。<br>求同存异。听到对方的看法之后，请先想想你认可的部分。<br>诚恳。在能够让步的时候让步，在应该认错的时候认错。这会令对方放下戒心，从而减少摩擦。<br>向对方承诺你会认真考虑他的想法，并且说到做到。对方很有可能是正确的。借这个机会深思熟虑，总好过事后被对方指责“我们告诉过你，可你就是不听”。<br>真心诚意地感谢对方的重视。对方愿意花时间和你争辩，是因为他和你对同一件事感兴趣。将他们视为真心愿意帮助你的人，也许就能化敌为友。<br>给双方足够时间找出症结所在，不要急于采取行动。主动建议推迟讨论时间，将所有细节都考虑清楚。再次交涉之前，请坦诚地问问自己这些关键问题：<br>对方有没有可能是正确的，或是部分正确？他的论点中是否有值得肯定的地方？我的建议能够解决问题，还是只会引发不快？我的行为是会把对方推向对立面，还是拉近我们的关系？我的决策是否能让人们更尊重我？我会赢，还是会输？如果我赢了，我会付出什么代价？如果我保持缄默，纷争是否会就此平息？目前的局面对我而言，是否意味着机会？<br>歌剧男高音简·皮尔斯在金婚之时说：“很早之前，我和妻子就立下了一个规矩——一个人发火的时候，另外一个人必须听着。如果两个人都在大叫大嚷，那不叫沟通，叫噪音。无论我们对彼此有多不满，都不曾违背这个约定。”</p>
<h3 id="原则二：尊重他人的观点，绝不要说“你错了”"><a href="#原则二：尊重他人的观点，绝不要说“你错了”" class="headerlink" title="原则二：尊重他人的观点，绝不要说“你错了”"></a>原则二：尊重他人的观点，绝不要说“你错了”</h3><p>世间理性之人极少，大部分人都充满偏见，其认知被成见、戒备、猜疑、恐惧、妒忌和傲慢所束缚。</p>
<p>不要立即反驳地方对观点。</p>
<h3 id="原则三：如果你错了，请坚决果断地承认错误"><a href="#原则三：如果你错了，请坚决果断地承认错误" class="headerlink" title="原则三：如果你错了，请坚决果断地承认错误"></a>原则三：如果你错了，请坚决果断地承认错误</h3><p>抢先认错！当我抢先开始自责时，唯一能够让他自我感觉良好的方式，是通过对我的怜悯显示他的宽宏大量。</p>
<h3 id="原则四：沟通始于友善"><a href="#原则四：沟通始于友善" class="headerlink" title="原则四：沟通始于友善"></a>原则四：沟通始于友善</h3><p>让我们坐下谈谈，如果我们意见相左，那么这正是了解彼此观点的好机会。</p>
<h3 id="原则五：让对方点头称“是”"><a href="#原则五：让对方点头称“是”" class="headerlink" title="原则五：让对方点头称“是”"></a>原则五：让对方点头称“是”</h3><h3 id="原则六：让对方主导谈话"><a href="#原则六：让对方主导谈话" class="headerlink" title="原则六：让对方主导谈话"></a>原则六：让对方主导谈话</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/06/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2021年终总结">
                  <i class="fa fa-chevron-left"></i> 2021年终总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/08/learn4vim/" rel="next" title="learn4vim">
                  learn4vim <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-mouse-field"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueY4n9</span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YueY4n9" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
