<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Golang | YueYang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文目的是记录我从Java开发转Golang开发的学习经历，分享一下学习过程来帮助想要Java转Golang的朋友一起进步一起学习！">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang">
<meta property="og:url" content="https://yuey4n9.github.io/2021/06/16/Golang/index.html">
<meta property="og:site_name" content="YueYang">
<meta property="og:description" content="本文目的是记录我从Java开发转Golang开发的学习经历，分享一下学习过程来帮助想要Java转Golang的朋友一起进步一起学习！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-16T14:18:18.000Z">
<meta property="article:modified_time" content="2023-04-08T06:29:49.096Z">
<meta property="article:author" content="YueY4n9">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YueYang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YueYang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">岳杨的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuey4n9.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Golang" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/16/Golang/" class="article-date">
  <time class="dt-published" datetime="2021-06-16T14:18:18.000Z" itemprop="datePublished">2021-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Golang
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文目的是记录我从Java开发转Golang开发的学习经历，分享一下学习过程来帮助想要Java转Golang的朋友一起进步一起学习！</p>
</blockquote>
<span id="more"></span> 

<h1 id="0、安装配置"><a href="#0、安装配置" class="headerlink" title="0、安装配置"></a>0、安装配置</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://golang.google.cn/dl/">https://golang.google.cn/dl/</a></p>
<p>下载好了用<code>go version</code>来校验</p>
<p>配置环境：GOPATH、Path</p>
<p>配置好了用<code>go env</code>来校验</p>
<h1 id="1、Golang基础"><a href="#1、Golang基础" class="headerlink" title="1、Golang基础"></a>1、Golang基础</h1><h3 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h3><ul>
<li>天生支持并发</li>
<li>企业级编程语言（Golang、Java）</li>
<li>零值机制：天生就有初始值，不用考虑空值情况</li>
</ul>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build</span><br><span class="line"><span class="keyword">go</span> build -o <span class="string">&quot;***.exe&quot;</span></span><br><span class="line"><span class="keyword">go</span> run main.<span class="keyword">go</span></span><br><span class="line"><span class="keyword">go</span> install</span><br></pre></td></tr></table></figure>

<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name <span class="type">string</span> <span class="comment">// 声明</span></span><br><span class="line"><span class="keyword">var</span> age <span class="type">int</span> = <span class="number">16</span> <span class="comment">// 声明并赋值</span></span><br><span class="line"><span class="comment">// 类型推导</span></span><br><span class="line"><span class="keyword">var</span> s1 <span class="type">string</span> = <span class="string">&quot;string1&quot;</span></span><br><span class="line"><span class="keyword">var</span> s2 = <span class="string">&quot;string2&quot;</span> <span class="comment">// 上面可直接写成这样</span></span><br><span class="line"><span class="comment">// 简短变量声明，只能在函数中使用，不能在全局使用</span></span><br><span class="line">s3 := <span class="string">&quot;string3&quot;</span> <span class="comment">// 上面的简写</span></span><br><span class="line"><span class="comment">// 匿名变量(就是一个下划线) -&gt; _ : 匿名变量不占用命名空间，不会分配内存（Lua里叫哑元变量）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>, <span class="type">string</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>, <span class="string">&quot;yueyang&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    x, _ := foo()</span><br><span class="line">    _, y := foo()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ul>
<li>函数外每个语句必须以关键字开始（var、func、const等）</li>
<li>:= 不能用于函数外</li>
<li>_用于占位符，表示忽略值</li>
<li>函数内声明变量不使用，编译不能通过（似乎不同版本有不同的要求）</li>
</ul>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量是恒定不变的值，使用关键字const</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单个声明</span></span><br><span class="line"><span class="keyword">const</span> pai = <span class="number">3.1415926</span></span><br><span class="line"><span class="comment">// 批量声明</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	statusOK = <span class="number">200</span></span><br><span class="line">    notFound = <span class="number">404</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 这种批量声明方式，没有赋值的常量默认和上面那个值一样</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	n1 = <span class="number">200</span></span><br><span class="line">    n2</span><br><span class="line">    n3</span><br><span class="line">)</span><br><span class="line"><span class="comment">// iota: 常量计数器, iota将在const关键字出现时重置为0，const中每新增一行常量声明将使iota计数一次（iota可以理解成const语句块的行索引）。使用iota简化定义，在定义枚举时很有用</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	n1 = <span class="literal">iota</span> <span class="comment">// 0</span></span><br><span class="line">    n2		  <span class="comment">// 1</span></span><br><span class="line">    n3		  <span class="comment">// 2</span></span><br><span class="line">    n4		  <span class="comment">// 3</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	a1 = <span class="literal">iota</span> <span class="comment">// 0</span></span><br><span class="line">    a2		  <span class="comment">// 1</span></span><br><span class="line">    _		  <span class="comment">// 2</span></span><br><span class="line">    a3		  <span class="comment">// 3</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	b1 = <span class="literal">iota</span> <span class="comment">// 0</span></span><br><span class="line">    b2 = <span class="number">100</span>  <span class="comment">// 100</span></span><br><span class="line">    b3 = <span class="literal">iota</span> <span class="comment">// 2</span></span><br><span class="line">    b4		  <span class="comment">// 3</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 多个常量声明在一行</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    c1, c2 = <span class="literal">iota</span> + <span class="number">1</span>, <span class="literal">iota</span> + <span class="number">2</span> <span class="comment">// d1:0+1, d2:0+2</span></span><br><span class="line">    c3, c4 = <span class="literal">iota</span> + <span class="number">1</span>, <span class="literal">iota</span> + <span class="number">2</span> <span class="comment">// d3:1+1, d4:1+2</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// iota的应用，举个例子</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	_ = <span class="literal">iota</span></span><br><span class="line">    KB = <span class="number">1</span> &lt;&lt; (<span class="number">10</span> * <span class="literal">iota</span>)</span><br><span class="line">    MB = <span class="number">1</span> &lt;&lt; (<span class="number">10</span> * <span class="literal">iota</span>)</span><br><span class="line">    GB = <span class="number">1</span> &lt;&lt; (<span class="number">10</span> * <span class="literal">iota</span>)</span><br><span class="line">    TB = <span class="number">1</span> &lt;&lt; (<span class="number">10</span> * <span class="literal">iota</span>)</span><br><span class="line">    PB = <span class="number">1</span> &lt;&lt; (<span class="number">10</span> * <span class="literal">iota</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>基本数据类型有整型、浮点型、布尔型、字符串、数组、切片、结构体、函数、map、通道等</p>
<h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><p>int8、int16、int32、int64、uint8、uint16、uint32、uint64</p>
<p>特殊整型：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">uinit</td>
<td align="center">32位操作系统上就是uint32，64位操作系统上就是uint64</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">32位操作系统上就是int32，64位操作系统上就是int64</td>
</tr>
<tr>
<td align="center">uintptr</td>
<td align="center">无符号整型，用于存放一个指针</td>
</tr>
</tbody></table>
<h4 id="八进制-amp-十六进制"><a href="#八进制-amp-十六进制" class="headerlink" title="八进制&amp;十六进制"></a>八进制&amp;十六进制</h4><p>Go语言中无法直接使用二进制，关于八进制和十六进制实例如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="number">101</span> <span class="comment">// 十进制</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, num1) <span class="comment">// 输出十进制数</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%b\n&quot;</span>, num1) <span class="comment">// 输出二进制数</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%o\n&quot;</span>, num1) <span class="comment">// 输出八进制数</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, num1) <span class="comment">// 输出十六进制数</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, num1) <span class="comment">// 输出数据类型</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="number">077</span> <span class="comment">// 八进制</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="number">0x123456789abcdef</span> <span class="comment">// 十六进制</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 强制声明int8类型</span></span><br><span class="line"><span class="keyword">var</span> num4 <span class="type">int8</span> = <span class="number">100</span></span><br></pre></td></tr></table></figure>



<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>float32、float64</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    f1 := <span class="number">1.2345</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, f1) <span class="comment">// float64 默认go语言中小数都是float64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h3><p><code>complex128</code>和<code>complex64</code></p>
<h3 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h3><p>Go语言中使用<code>bool</code>类型声明布尔型，只有<code>true</code>和<code>false</code>两个值</p>
<p>注意事项：</p>
<ul>
<li>布尔型默认值是<code>false</code></li>
<li>不允许将整型强转为布尔型</li>
<li>布尔型无法参与数值运算，也无法与其他类型进行转换</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>Go语言中字符串内部实现使用<code>UTF-8</code>编码，字符串的值为双引号的内容。</p>
<p>Go语言单引号包裹的是字符。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s1 := <span class="string">&quot;嘻嘻&quot;</span></span><br><span class="line">s2 := <span class="string">&#x27;1&#x27;</span></span><br><span class="line">s3 := <span class="string">&#x27;a&#x27;</span></span><br><span class="line">s4 := <span class="string">&#x27;岳&#x27;</span></span><br><span class="line"><span class="comment">// 字节：1字节 = 8Bit（8个二进制位）</span></span><br><span class="line"><span class="comment">// 定义多行字符串，使用``</span></span><br><span class="line">s5 := <span class="string">`床前明月光</span></span><br><span class="line"><span class="string">疑是地上霜</span></span><br><span class="line"><span class="string">举头望明月</span></span><br><span class="line"><span class="string">低头思故乡</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>

<h4 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h4><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">求长度</td>
<td align="center">len（str）</td>
</tr>
<tr>
<td align="center">拼接字符串</td>
<td align="center">加号或者fmt.Sprintf()</td>
</tr>
<tr>
<td align="center">分割</td>
<td align="center">strings.Split</td>
</tr>
<tr>
<td align="center">是否包含</td>
<td align="center">strings.contains</td>
</tr>
<tr>
<td align="center">前后缀判断</td>
<td align="center">strings.HasPrefix/strings.HasSuffix</td>
</tr>
<tr>
<td align="center">子串出现的位置</td>
<td align="center">strings.Index()/strings.LastIndex()</td>
</tr>
<tr>
<td align="center">join操作</td>
<td align="center">strings.Join(a []string, sep string)</td>
</tr>
</tbody></table>
<h4 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h4><p>组成字符串的元素称为<code>字符</code>，Go语言字符有两种：</p>
<ol>
<li><code>uint8</code>，或者叫<code>byte</code>类型，代表了ASCII码的一个字符</li>
<li><code>rune</code>，代表一个<code>UTF-8</code>字符，当需要表示中文、日语或者其他复合字符时，就需要用到<code>rune</code>类型。<code>rune</code>类型实际上是一个<code>int32</code></li>
</ol>
<h4 id="修改字符串"><a href="#修改字符串" class="headerlink" title="修改字符串"></a>修改字符串</h4><p>字符串是无法直接修改的，如果修改，可以转换成字符切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    s1 := <span class="string">&quot;岳小杨超可爱&quot;</span></span><br><span class="line">    s2 := []<span class="type">rune</span>(s1)</span><br><span class="line">    s2[<span class="number">2</span>] = <span class="string">&#x27;羊&#x27;</span></span><br><span class="line">    fmt.Printf(<span class="type">string</span>(s2)) <span class="comment">// 将s2强制转换成string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组的长度是数组类型的一部分</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nums [<span class="number">3</span>]<span class="type">int</span></span><br></pre></td></tr></table></figure>

<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>如果不初始化，默认元素为零值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式一</span></span><br><span class="line"><span class="keyword">var</span> nums1 = [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">// 方式二</span></span><br><span class="line"><span class="keyword">var</span> nums2 = [...]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line"><span class="comment">// 方式三</span></span><br><span class="line"><span class="keyword">var</span> nums3 = [<span class="number">5</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>&#125; <span class="comment">// [1, 2, 0, 0, 0]</span></span><br><span class="line"><span class="comment">// 方式四</span></span><br><span class="line"><span class="keyword">var</span> nums4 = [<span class="number">5</span>]<span class="type">int</span>&#123;<span class="number">0</span>:<span class="number">1</span>, <span class="number">4</span>:<span class="number">2</span>&#125; <span class="comment">// [1, 0, 0, 0, 2]</span></span><br></pre></td></tr></table></figure>

<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">names := [...]<span class="type">string</span>&#123;<span class="string">&quot;岳杨&quot;</span>, <span class="string">&quot;幂律&quot;</span>, <span class="string">&quot;GO语言&quot;</span>&#125;</span><br><span class="line"><span class="comment">// 方式一</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(names); i++ &#123;</span><br><span class="line">    fmt.Println(names[i])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 方式二</span></span><br><span class="line"><span class="keyword">for</span> i, v := <span class="keyword">range</span> names &#123;</span><br><span class="line">    fmt.Println(i, v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 数组是值类型</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 证明数组是值类型</span></span><br><span class="line">nums1 := [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">nums2 := num1</span><br><span class="line">nums2[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">fmt.Println(b1, b2) <span class="comment">// [1, 2, 3] [100, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><p>切片<code>Slice</code>是一个拥有相通类型元素的可变长度的序列</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nums1 []<span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> nums2 []<span class="type">int</span></span><br><span class="line">fmt.Println(nums1 == <span class="literal">nil</span>) <span class="comment">// true</span></span><br><span class="line">fmt.Println(nums2 == <span class="literal">nil</span>) <span class="comment">// true</span></span><br><span class="line">nums1 = []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">nums2 = []<span class="type">int</span>&#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br><span class="line">fmt.Println(nums1 == <span class="literal">nil</span>) <span class="comment">// false</span></span><br><span class="line">fmt.Println(nums2 == <span class="literal">nil</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h4 id="长度和容量"><a href="#长度和容量" class="headerlink" title="长度和容量"></a>长度和容量</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nums1 := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>&#125; <span class="comment">// 切片</span></span><br><span class="line">nums2 := [<span class="number">7</span>]<span class="type">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125; <span class="comment">// 数组</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%d %d\n&quot;</span>, <span class="built_in">len</span>(nums1), <span class="built_in">cap</span>(nums1))</span><br></pre></td></tr></table></figure>

<h4 id="由数组得到切片"><a href="#由数组得到切片" class="headerlink" title="由数组得到切片"></a>由数组得到切片</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nums1 := [<span class="number">7</span>]<span class="type">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125; <span class="comment">// 数组</span></span><br><span class="line">nums2 := nums1[<span class="number">0</span>, <span class="number">4</span>] <span class="comment">// [0, 1, 2, 3] // 数组得到切片，左闭右开</span></span><br><span class="line">nums3 := nums1[<span class="number">1</span>:]</span><br><span class="line">nums4 := nums1[:<span class="number">4</span>]</span><br><span class="line">nums5 := nums1[:]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1、切片是引用类型，真正的数组都是保存在底层的数组里。</p>
<p>2、一个<code>nil</code>的切片是没有底层数组的。</p>
<p>3、判断切片为空应该判断<code>len() == 0</code>。</p>
<p>4、<code>nil</code>的切片就算没有底层数组，也可以进行<code>append</code>操作，<code>append</code>会自动为<code>nil</code>切片创建空间。</p>
</blockquote>
<h4 id="make函数"><a href="#make函数" class="headerlink" title="make函数"></a>make函数</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nums1 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">5</span>, <span class="number">10</span>) <span class="comment">// 参数：切片类型，长度，容量</span></span><br></pre></td></tr></table></figure>

<h4 id="append函数"><a href="#append函数" class="headerlink" title="append函数"></a>append函数</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nums1 := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">nums1[<span class="number">3</span>] = <span class="number">4</span> <span class="comment">// 错误写法，切片超过容量导致编译错误：索引越界</span></span><br><span class="line">fmt.Println(nums1)</span><br><span class="line"></span><br><span class="line"><span class="comment">// append函数</span></span><br><span class="line">fmt.Println(<span class="string">&quot;%v %d %d&quot;</span>, nums1, <span class="built_in">len</span>(nums1), <span class="built_in">cap</span>(nums1)) <span class="comment">// [1, 2, 3] len=3 cap=3</span></span><br><span class="line">nums1 = <span class="built_in">append</span>(nums1, <span class="number">4</span>) <span class="comment">// 调用append函数必须用原来的切片变量接收返回值</span></span><br><span class="line">fmt.Println(<span class="string">&quot;%v %d %d&quot;</span>, nums1, <span class="built_in">len</span>(nums1), <span class="built_in">cap</span>(nums1)) <span class="comment">// [1, 2, 3, 4] len=4 cap=6</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用<code>append</code>函数必须用原来的切片变量接收返回值，底层涉及到数组的重新分配内存空间</p>
<p><code>append</code>函数会为空切片创建内存空间，并且会对容量不够的切片进行扩容操作</p>
</blockquote>
<h2 id="fmt包"><a href="#fmt包" class="headerlink" title="fmt包"></a>fmt包</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">100</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, num)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, num)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%b\n&quot;</span>, num)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, num)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%o\n&quot;</span>, num)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, num)</span><br><span class="line">    <span class="keyword">var</span> str = <span class="string">&quot;String&quot;</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, str)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, num)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, num)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 经典用法</span></span><br><span class="line"><span class="keyword">if</span> 表达式 &#123;</span><br><span class="line">    <span class="comment">// 执行操作</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> 表达式 &#123;</span><br><span class="line">    <span class="comment">// 执行操作</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 执行操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 特殊用法</span></span><br><span class="line"><span class="keyword">if</span> age := <span class="number">19</span>; age &gt; <span class="number">18</span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;青年&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 初始语句;条件语句;结束语句 &#123;</span><br><span class="line">    <span class="comment">// 执行操作</span></span><br><span class="line">    <span class="keyword">break</span> <span class="comment">// 跳出for循环</span></span><br><span class="line">    <span class="keyword">continue</span> <span class="comment">// 跳过for循环</span></span><br><span class="line">    <span class="keyword">goto</span> breakLabel<span class="comment">// 跳出到标签</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">breakLabel: <span class="comment">// 标签</span></span><br><span class="line">fmt.Println(<span class="string">&quot;跳出来了，嘻嘻&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="for-range"><a href="#for-range" class="headerlink" title="for range"></a>for range</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s := <span class="string">&quot;yueyang&quot;</span></span><br><span class="line"><span class="keyword">for</span> i,v := <span class="keyword">range</span> s &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%d, %c\n&quot;</span>, i, v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> 值&#123;</span><br><span class="line">    <span class="keyword">case</span> 值:</span><br><span class="line">    	<span class="comment">// 操作</span></span><br><span class="line">    <span class="keyword">case</span> 值:</span><br><span class="line">    	<span class="comment">// 操作</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    	<span class="comment">// 操作</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> 初始化; 值&#123;</span><br><span class="line">    <span class="keyword">case</span> 值,值,值:</span><br><span class="line">    	<span class="comment">// 操作</span></span><br><span class="line">    	<span class="keyword">fallthrough</span> <span class="comment">// 向下穿透一个</span></span><br><span class="line">    <span class="keyword">case</span> 值,值,值:</span><br><span class="line">    	<span class="comment">// 操作</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    	<span class="comment">// 操作</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p><code>&amp;</code>按位与</p>
<p><code>|</code>按位或</p>
<p><code>^</code>按位异或</p>
<p><code>&lt;&lt;</code>左移</p>
<p><code>&gt;&gt;</code>右移</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>取地址操作符<code>&amp;</code></p>
<p>取值操作符<code>*</code></p>
<p>注意事项：</p>
<ul>
<li>  引用类型变量不仅要声明还要分配内存空间</li>
</ul>
<p>那么就引入了两个初始化方式<code>new</code> <code>make</code></p>
<h3 id="new函数"><a href="#new函数" class="headerlink" title="new函数"></a>new函数</h3><p><code>new</code>函数不太常用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">new</span><span class="params">(Type)</span></span> *Type <span class="comment">// 接收一个类型，返回该类型的指针</span></span><br></pre></td></tr></table></figure>

<h3 id="make函数-1"><a href="#make函数-1" class="headerlink" title="make函数"></a>make函数</h3><p>make也是用于内存分配的，区别于new，make函数只作用于slice、map、chan类型的内存创建，由于这些类型本身就是引用类型，make返回的就是类型本身。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">make</span><span class="params">(t Type, size ...IntegerType)</span></span> Type <span class="comment">// 接收一个类型和容量大小，返回类型本身</span></span><br></pre></td></tr></table></figure>

<p>make函数是不可替代的函数，slice、map、chan都需要make函数初始化才能进行操作。</p>
<h3 id="new和make"><a href="#new和make" class="headerlink" title="new和make"></a>new和make</h3><ol>
<li> 两者都是用来创建内存的</li>
<li> new用于类型的内存分配，内存对应的值为类型的零值，返回的是指向类型的指针</li>
<li> make作用于slice、map、chan类型，返回类型本身</li>
</ol>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><p>类型定义和类型别名</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类型定义</span></span><br><span class="line"><span class="keyword">type</span> NewInt <span class="type">int</span></span><br><span class="line"><span class="comment">// 类型别名</span></span><br><span class="line"><span class="keyword">type</span> MyInt = <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a NewInt</span><br><span class="line">    <span class="keyword">var</span> b MyInt</span><br><span class="line">    fmt.Println(<span class="string">&quot;%T&quot;</span>, a) <span class="comment">// main.NewInt</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;%T&quot;</span>, b) <span class="comment">// int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结构体-1"><a href="#结构体-1" class="headerlink" title="结构体"></a>结构体</h3><p>Go语言通过<code>struct</code>来面向对象</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> 类型名 <span class="keyword">struct</span>&#123;</span><br><span class="line">    字段名 字段类型</span><br><span class="line">    字段名 字段类型</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结构体实例化"><a href="#结构体实例化" class="headerlink" title="结构体实例化"></a>结构体实例化</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span>&#123;</span><br><span class="line">    name <span class="type">string</span></span><br><span class="line">    age <span class="type">int8</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">var</span> person Person</span><br><span class="line">	person.name = <span class="string">&quot;yueyang&quot;</span></span><br><span class="line">	person.age = <span class="number">24</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, person) <span class="comment">// &#123;yueyang, 24&#125;</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, person) <span class="comment">// main.Person&#123;name:&quot;yueyang&quot;, age:24&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="匿名结构体"><a href="#匿名结构体" class="headerlink" title="匿名结构体"></a>匿名结构体</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> user <span class="keyword">struct</span>&#123;Name <span class="type">string</span>; Age <span class="type">int</span>&#125;</span><br><span class="line">	user.Name = <span class="string">&quot;yueyang&quot;</span></span><br><span class="line">	user.Age = <span class="number">24</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, user) <span class="comment">// struct &#123; Name string; Age int &#125;&#123;Name:&quot;yueyang&quot;, Age:24&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person = <span class="built_in">new</span>(Person)</span><br><span class="line">    fmt.Printf()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2、Golang标准库"><a href="#2、Golang标准库" class="headerlink" title="2、Golang标准库"></a>2、Golang标准库</h1><h2 id="strconv"><a href="#strconv" class="headerlink" title="strconv"></a>strconv</h2><h3 id="Atoi"><a href="#Atoi" class="headerlink" title="Atoi()"></a>Atoi()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将字符串转换成整形</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Atoi</span><span class="params">(s <span class="type">string</span>)</span></span>(<span class="type">int</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Itoa"><a href="#Itoa" class="headerlink" title="Itoa()"></a>Itoa()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将整形转换成字符串</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Itoa</span><span class="params">(i <span class="type">int</span>)</span></span> <span class="type">string</span></span><br></pre></td></tr></table></figure>

<h3 id="ParseBool"><a href="#ParseBool" class="headerlink" title="ParseBool()"></a>ParseBool()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析字符串成布尔类型, 可以接受1, t, T, TRUE, true, True, 0, f, F, FALSE, false, False; 否则返回错误</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ParseBool</span><span class="params">(value <span class="type">string</span>)</span></span>(<span class="type">bool</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<h3 id="ParseInt"><a href="#ParseInt" class="headerlink" title="ParseInt()"></a>ParseInt()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析整形</span></span><br><span class="line"><span class="comment">// s: 要解析的字符串</span></span><br><span class="line"><span class="comment">// base: 指定进制数（2到36）</span></span><br><span class="line"><span class="comment">// bitSize: 要转换的无溢出整形类型0、8、16、32、64分别代表int、int8、int16、int32、int64</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ParseInt</span><span class="params">(s <span class="type">string</span>, base <span class="type">int</span>, bitSize <span class="type">int</span>)</span></span> (i <span class="type">int64</span>, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<h3 id="ParseUnit"><a href="#ParseUnit" class="headerlink" title="ParseUnit()"></a>ParseUnit()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类似于ParseInt(), 区别在于不能接受正负号, 返回uint</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ParseUint</span><span class="params">(s <span class="type">string</span>, base <span class="type">int</span>, bitSize <span class="type">int</span>)</span></span> (<span class="type">uint64</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<h3 id="ParseFloat"><a href="#ParseFloat" class="headerlink" title="ParseFloat()"></a>ParseFloat()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类似于ParseInt(), 函数会返回最为接近s表示值的一个浮点数（使用IEEE754规范舍入）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ParseFloat</span><span class="params">(s <span class="type">string</span>, bitSize <span class="type">int</span>)</span></span> (<span class="type">float64</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<h3 id="FormatBool"><a href="#FormatBool" class="headerlink" title="FormatBool()"></a>FormatBool()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回字符串true或者false</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FormatBool</span><span class="params">(b <span class="type">bool</span>)</span></span> <span class="type">string</span></span><br></pre></td></tr></table></figure>

<h3 id="FormatInt"><a href="#FormatInt" class="headerlink" title="FormatInt()"></a>FormatInt()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回i的base进制的字符串</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FormatInt</span><span class="params">(i <span class="type">int64</span>, base <span class="type">int</span>)</span></span> <span class="type">string</span></span><br></pre></td></tr></table></figure>

<h3 id="FormatUint"><a href="#FormatUint" class="headerlink" title="FormatUint()"></a>FormatUint()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FormatInt()的无符号整数版本</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FormatUint</span><span class="params">(i <span class="type">uint64</span>, base <span class="type">int</span>)</span></span> <span class="type">string</span></span><br></pre></td></tr></table></figure>

<h3 id="FormatFloat"><a href="#FormatFloat" class="headerlink" title="FormatFloat()"></a>FormatFloat()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fmt表示格式：’f’（-ddd.dddd）、’b’（-ddddp±ddd，指数为二进制）、’e’（-d.dddde±dd，十进制指数）、’E’（-d.ddddE±dd，十进制指数）、’g’（指数很大时用’e’格式，否则’f’格式）、’G’（指数很大时用’E’格式，否则’f’格式）。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FormatFloat</span><span class="params">(f <span class="type">float64</span>, fmt <span class="type">byte</span>, prec, bitSize <span class="type">int</span>)</span></span> <span class="type">string</span></span><br></pre></td></tr></table></figure>

<h1 id="3、异常机制"><a href="#3、异常机制" class="headerlink" title="3、异常机制"></a>3、异常机制</h1><blockquote>
<p>  go中追求简洁优雅，使用多返回值来返回错误解决异常情况。只有在除数为零时，才会真正的使用异常机制，<code>defer</code>、<code>panic</code>、<code>recover</code></p>
</blockquote>
<p>底层实现看<a target="_blank" rel="noopener" href="https://blog.csdn.net/shidantong/article/details/106341159">这篇文章</a></p>
<blockquote>
<p>  调用 defer 关键字会立刻对函数中引用的外部参数进行拷贝</p>
</blockquote>
<h1 id="4、Golang第三方包"><a href="#4、Golang第三方包" class="headerlink" title="4、Golang第三方包"></a>4、Golang第三方包</h1><h2 id="github-com-gin-gonic-gin"><a href="#github-com-gin-gonic-gin" class="headerlink" title="github.com/gin-gonic/gin"></a>github.com/gin-gonic/gin</h2><p>gin包提供golang一个基本web框架</p>
<p>gin.Context实现了Golang标准库中的net/http下Handler接口中的唯一方法ServeHttp(ReponseWriter, *Request)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A Handler responds to an HTTP request.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ServeHTTP should write reply headers and data to the ResponseWriter</span></span><br><span class="line"><span class="comment">// and then return. Returning signals that the request is finished; it</span></span><br><span class="line"><span class="comment">// is not valid to use the ResponseWriter or read from the</span></span><br><span class="line"><span class="comment">// Request.Body after or concurrently with the completion of the</span></span><br><span class="line"><span class="comment">// ServeHTTP call.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Depending on the HTTP client software, HTTP protocol version, and</span></span><br><span class="line"><span class="comment">// any intermediaries between the client and the Go server, it may not</span></span><br><span class="line"><span class="comment">// be possible to read from the Request.Body after writing to the</span></span><br><span class="line"><span class="comment">// ResponseWriter. Cautious handlers should read the Request.Body</span></span><br><span class="line"><span class="comment">// first, and then reply.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Except for reading the body, handlers should not modify the</span></span><br><span class="line"><span class="comment">// provided Request.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// If ServeHTTP panics, the server (the caller of ServeHTTP) assumes</span></span><br><span class="line"><span class="comment">// that the effect of the panic was isolated to the active request.</span></span><br><span class="line"><span class="comment">// It recovers the panic, logs a stack trace to the server error log,</span></span><br><span class="line"><span class="comment">// and either closes the network connection or sends an HTTP/2</span></span><br><span class="line"><span class="comment">// RST_STREAM, depending on the HTTP protocol. To abort a handler so</span></span><br><span class="line"><span class="comment">// the client sees an interrupted response but the server doesn&#x27;t log</span></span><br><span class="line"><span class="comment">// an error, panic with the value ErrAbortHandler.</span></span><br><span class="line"><span class="keyword">type</span> Handler <span class="keyword">interface</span> &#123;</span><br><span class="line">	ServeHTTP(ResponseWriter, *Request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是Golang实现WebService最基础的接口，通过实现其方法来</p>
<h1 id="Golang的编译过程"><a href="#Golang的编译过程" class="headerlink" title="Golang的编译过程"></a>Golang的编译过程</h1><ol>
<li> 编译器在执行完语法分析之后会输出一个抽象语法树</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuey4n9.github.io/2021/06/16/Golang/" data-id="clg7lvx600007490sby63ct9b" data-title="Golang" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/07/%E8%BD%AF%E4%BB%B6%E5%A4%87%E4%BB%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          软件备份
        
      </div>
    </a>
  
  
    <a href="/2021/05/31/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">面试总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL%E4%BC%98%E5%8C%96/" style="font-size: 10px;">SQL优化</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/01/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">代码整洁之道_读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/06/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E6%95%B4%E7%90%86%E5%A4%87%E4%BB%BD/">整理备份</a>
          </li>
        
          <li>
            <a href="/2021/07/07/%E8%BD%AF%E4%BB%B6%E5%A4%87%E4%BB%BD/">软件备份</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 YueY4n9<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>