<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQL优化笔记 | YueYang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近更新时间：2021-05-31 09:41:56">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化笔记">
<meta property="og:url" content="https://yuey4n9.github.io/2021/05/31/SQL%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="YueYang">
<meta property="og:description" content="最近更新时间：2021-05-31 09:41:56">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-31T01:41:56.000Z">
<meta property="article:modified_time" content="2023-04-08T06:29:49.097Z">
<meta property="article:author" content="YueY4n9">
<meta property="article:tag" content="SQL优化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YueYang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YueYang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">岳杨的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuey4n9.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SQL优化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/31/SQL%E4%BC%98%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2021-05-31T01:41:56.000Z" itemprop="datePublished">2021-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQL优化笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>最近更新时间：2021-05-31 09:41:56</p>
</blockquote>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>SQL优化一般遵循五个原则：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">减少数据访问</span><br><span class="line">返回更少的数据：只返回需要的字段和数据分页处理，减少磁盘IO和网络IO</span><br><span class="line">减少交互次数：批量DML操作，来减少与数据库的交互次数</span><br><span class="line">减少服务器CPU开销：减少数据库排序操作以及全表查询，减少CPU内存占用</span><br><span class="line">利用更多资源：使用表分区，增加并行操作，最大限度使用CPU资源</span><br></pre></td></tr></table></figure>

<p>总结一下就是</p>
<blockquote>
<ul>
<li>最大化利用索</li>
<li>尽可能避免全表扫描</li>
<li>减少无效数据的查询</li>
</ul>
</blockquote>
<h1 id="SELECT语句——语法顺序"><a href="#SELECT语句——语法顺序" class="headerlink" title="SELECT语句——语法顺序"></a>SELECT语句——语法顺序</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line"><span class="keyword">distinct</span> <span class="operator">&lt;</span>查询字段<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">from</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">left</span><span class="operator">/</span><span class="keyword">right</span> <span class="keyword">join</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">on</span> <span class="operator">&lt;</span>条件<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">where</span> <span class="operator">&lt;</span>条件<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="operator">&lt;</span>分组字段<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">having</span> <span class="operator">&lt;</span>分组条件<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="operator">&lt;</span>排序字段<span class="operator">&gt;</span></span><br><span class="line">limit <span class="operator">&lt;</span>参数<span class="number">1</span>, 参数<span class="number">2</span><span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="SELECT语句——执行顺序"><a href="#SELECT语句——执行顺序" class="headerlink" title="SELECT语句——执行顺序"></a>SELECT语句——执行顺序</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span> <span class="comment">-- 选取表, 如果是多个表通过笛卡尔积形成一个表</span></span><br><span class="line"><span class="keyword">on</span> <span class="operator">&lt;</span>条件<span class="operator">&gt;</span> <span class="comment">-- 对from的表进行筛选</span></span><br><span class="line"><span class="keyword">join</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span> <span class="comment">-- 添加字段到on之后的结果中</span></span><br><span class="line"><span class="keyword">where</span> <span class="operator">&lt;</span>条件<span class="operator">&gt;</span> <span class="comment">-- 对结果再进行筛选</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="operator">&lt;</span>分组字段<span class="operator">&gt;</span> </span><br><span class="line"><span class="keyword">having</span> <span class="operator">&lt;</span>分组条件<span class="operator">&gt;</span> <span class="comment">-- 对分组之后的结果再进行筛选</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">&lt;</span>字段<span class="operator">&gt;</span> <span class="comment">-- 筛选列, 返回的单列必须在group by中</span></span><br><span class="line"><span class="keyword">distinct</span> <span class="comment">-- 数据去重</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="operator">&lt;</span>排序字段<span class="operator">&gt;</span> <span class="comment">-- 排序</span></span><br><span class="line">limit <span class="comment">-- 行数限制</span></span><br></pre></td></tr></table></figure>

<h1 id="SQL优化策略"><a href="#SQL优化策略" class="headerlink" title="SQL优化策略"></a>SQL优化策略</h1><h3 id="一、避免不走索引的场景"><a href="#一、避免不走索引的场景" class="headerlink" title="一、避免不走索引的场景"></a>一、避免不走索引的场景</h3><ol>
<li><p>避免在<code>字段开头模糊查询</code>，会放弃索引而全表扫描</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 尽量避免</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%岳%&#x27;</span></span><br><span class="line"><span class="comment">-- 优化方式</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;岳%&#x27;</span></span><br><span class="line"><span class="comment">-- 如果必须要在字段开头模糊查询, 建议使用以下策略:</span></span><br><span class="line"><span class="comment">-- 1. 使用FullText全文检索</span></span><br><span class="line"><span class="comment">-- 2. 数据量较大时使用ElasticSearch</span></span><br><span class="line"><span class="comment">-- 3. 使用MySQL内置函数INSTR(str,substr)来匹配</span></span><br><span class="line"><span class="comment">-- 4. 如果数据量少, 就不用花里胡哨的使用策略了, 直接%%</span></span><br></pre></td></tr></table></figure></li>
<li><p>避免使用<code>or</code>，会放弃索引而全表扫描</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 不推荐</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;yueyang&#x27;</span> <span class="keyword">or</span> name <span class="operator">=</span> <span class="string">&#x27;mengwu&#x27;</span></span><br><span class="line"><span class="comment">-- 推荐</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;yueyang&#x27;</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;mengwu&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>避免<code>进行null值判断</code>，会放弃索引而全表扫描</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 不推荐</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> score <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line"><span class="comment">-- 优化方式:给字段设置默认值</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> score <span class="operator">=</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></li>
<li><p>避免<code>在where条件等号左侧使用表达式</code>，会放弃索引而全表扫描</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 不推荐</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> score<span class="operator">/</span><span class="number">10</span> <span class="operator">=</span> <span class="number">8</span></span><br><span class="line"><span class="comment">-- 优化方式:把左侧表达式的操作移到右侧</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> score <span class="operator">=</span> <span class="number">8</span> <span class="operator">*</span> <span class="number">10</span></span><br></pre></td></tr></table></figure></li>
<li><p>// </p>
</li>
</ol>
<h3 id="二、SELECT语句优化"><a href="#二、SELECT语句优化" class="headerlink" title="二、SELECT语句优化"></a>二、SELECT语句优化</h3><ol>
<li><p>禁止出现<code>select *</code>，需要哪些字段必须明确标明， 原因是：</p>
<ol>
<li>增加了查询分析器解析成本</li>
<li>容易与resultMap配置不一致</li>
<li>无用字段增加了网络IO</li>
</ol>
</li>
<li><p>多表关联查询时，小表在前，大表在后</p>
<p>多表关联查询会全表扫描第一张表，所以第一张表尽可能小会提升不少性能</p>
</li>
<li><p>使用表的别名</p>
<p>SQL连接多个表时，使用表的别名并用表的别名来指定字段会减少解析时间</p>
</li>
<li><p>//</p>
</li>
</ol>
<h3 id="三、DML语句优化"><a href="#三、DML语句优化" class="headerlink" title="三、DML语句优化"></a>三、DML语句优化</h3><ol>
<li><p>批量<code>insert</code>数据使用<code>insert</code>多个值的方法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 不推荐</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span> (id, name, age) <span class="keyword">values</span> (<span class="number">1</span>, <span class="string">&#x27;yueyang&#x27;</span>, <span class="number">18</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span> (id, name, age) <span class="keyword">values</span> (<span class="number">2</span>, <span class="string">&#x27;mengwu&#x27;</span>, <span class="number">19</span>);</span><br><span class="line"><span class="comment">-- 推荐</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span> (id, name, age) <span class="keyword">values</span> (<span class="number">1</span>, <span class="string">&#x27;yueyang&#x27;</span>, <span class="number">18</span>),(<span class="number">2</span>, <span class="string">&#x27;mengwu&#x27;</span>, <span class="number">19</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>//</p>
</li>
</ol>
<h3 id="四、查询条件优化"><a href="#四、查询条件优化" class="headerlink" title="四、查询条件优化"></a>四、查询条件优化</h3><ol>
<li><p>对于复杂查询，使用中间表暂存数据</p>
</li>
<li><p>优化<code>group by</code>语句</p>
<p>默认情况下, MySQL会对<code>group by</code>中所有的值进行排序，也就相当于在后面添加了一段<code>order by</code></p>
<p>因此，查询<code>group by</code>如果你不想对分组数据进行排序，可以在最后加上<code>order by null</code></p>
</li>
<li><p>优化<code>join</code>语句</p>
<p>对于逻辑顺畅的子查询来说，有时使用<code>join</code>替代会有更好的效率</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询没有成绩的学生ID</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">not</span> <span class="keyword">in</span>(<span class="keyword">select</span> id <span class="keyword">from</span> grade <span class="keyword">where</span> score <span class="operator">=</span> <span class="number">0</span>);</span><br><span class="line"><span class="comment">-- 优化方式:减少了内存创建临时表的损耗 </span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">left</span> <span class="keyword">join</span> grade <span class="keyword">on</span> user.id <span class="operator">=</span> grade.id <span class="keyword">where</span> grade.socre <span class="operator">=</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>优化<code>union</code>语句</p>
<p>MySQL通过创建临时表并填充临时表的方式来执行<code>union</code>查询。</p>
<p>使用<code>union</code>时，会隐式的给临时表加<code>distinct</code>，从而对整个临时表做唯一性校验，非常损耗性能。因此如果不是非要去重，非常不建议使用<code>union</code>，建议改成<code>union all</code>。</p>
</li>
<li><p>合理的分页方式进行分页优化（^_^这个地方我还没学会呢，大家自己去研究深入一下，欢迎给我留言）</p>
</li>
<li><p>//</p>
</li>
</ol>
<h3 id="五、建表优化"><a href="#五、建表优化" class="headerlink" title="五、建表优化"></a>五、建表优化</h3><ol>
<li><p>在表中建立<code>索引</code>，优先考虑<code>where</code>、<code>order by</code>使用到的字段。</p>
</li>
<li><p>尽量使用数字型字段</p>
<p>举个例子：性别男（1）女（2），就不要设计成字符型字段，会增加查询和连接性能，并增加存储开销</p>
</li>
</ol>
<h3 id="六、事务优化"><a href="#六、事务优化" class="headerlink" title="六、事务优化"></a>六、事务优化</h3><ol>
<li><pre><code class="mysql"> -- 查询事务执行的锁情况
 select * from INFORMATION_SCHEMA.INNODB_TRX;
</code></pre>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuey4n9.github.io/2021/05/31/SQL%E4%BC%98%E5%8C%96/" data-id="clg7lvx65000l490s9gv2a197" data-title="SQL优化笔记" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/31/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          面试总结
        
      </div>
    </a>
  
  
    <a href="/2021/05/26/SpringCloud/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SpringCloud</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL%E4%BC%98%E5%8C%96/" style="font-size: 10px;">SQL优化</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/01/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">代码整洁之道_读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/06/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E6%95%B4%E7%90%86%E5%A4%87%E4%BB%BD/">整理备份</a>
          </li>
        
          <li>
            <a href="/2021/07/07/%E8%BD%AF%E4%BB%B6%E5%A4%87%E4%BB%BD/">软件备份</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 YueY4n9<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>